// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* UIXML */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIXML */,
		);
		breakpoints = (
			A0DDC31A12D48A3B002E78B6 /* PushFormDataEntryCell.m:30 */,
			A0DDC33D12D4915C002E78B6 /* PushDateEntryCell.m:91 */,
			A0DDC37C12D4973D002E78B6 /* PushDateEntryCell.m:64 */,
		);
		codeSenseManager = A0AF8CA6129EE08700DC6F4B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319368188;
			PBXWorkspaceStateSaveDate = 319368188;
		};
		perUserProjectItems = {
			A038A02112DE39D400F6FF07 /* PBXTextBookmark */ = A038A02112DE39D400F6FF07 /* PBXTextBookmark */;
			A0BB5C9B12D5EA0300F7E563 /* PBXTextBookmark */ = A0BB5C9B12D5EA0300F7E563 /* PBXTextBookmark */;
			A0BB5CCC12D5EBFF00F7E563 /* PBXTextBookmark */ = A0BB5CCC12D5EBFF00F7E563 /* PBXTextBookmark */;
			A0BB5CCE12D5EBFF00F7E563 /* PBXTextBookmark */ = A0BB5CCE12D5EBFF00F7E563 /* PBXTextBookmark */;
			A0BB5CD512D5ED3600F7E563 /* PBXTextBookmark */ = A0BB5CD512D5ED3600F7E563 /* PBXTextBookmark */;
			A0ED9AB21309BB6A00DC348F /* PBXTextBookmark */ = A0ED9AB21309BB6A00DC348F /* PBXTextBookmark */;
		};
		sourceControlManager = A0AF8CA5129EE08700DC6F4B /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
			SYMROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
		};
	};
	5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 693}}";
			sepNavSelRange = "{253, 175}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 767}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1053}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{751, 1083}";
		};
	};
	5FA7E23C1296F264000F493B /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{311, 9}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FA7E23D1296F264000F493B /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1209}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{359, 1316}";
		};
	};
	5FA7E2421296F2AD000F493B /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4927}}";
			sepNavSelRange = "{3913, 0}";
			sepNavVisRange = "{3072, 1491}";
		};
	};
	A01671D912AE80920056F855 /* PushControllerDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A01671DA12AE80920056F855 /* PushControllerDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	A01671DD12AE80A90056F855 /* PushFormDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{295, 27}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1027}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	A01671DF12AE80A90056F855 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{275, 123}";
			sepNavVisRange = "{0, 405}";
		};
	};
	A038A02112DE39D400F6FF07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A038A02212DE39D400F6FF07 /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 119;
		rLoc = 9251;
		rType = 0;
		vrLen = 2256;
		vrLoc = 7258;
	};
	A038A02212DE39D400F6FF07 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3835}}";
			sepNavSelRange = "{9251, 119}";
			sepNavVisRange = "{7258, 2212}";
		};
	};
	A065363D12D3A52F0001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	A065363E12D3A52F0001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2132}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{220, 1212}";
			sepNavWindowFrame = "{{15, 342}, {1511, 1071}}";
		};
	};
	A0AF8CA5129EE08700DC6F4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	A0AF8CA6129EE08700DC6F4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1170}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{192, 1092}";
		};
	};
	A0BB5C9B12D5EA0300F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */;
		name = "SwitchDataEntryCell.h: 13";
		rLen = 175;
		rLoc = 253;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	A0BB5CCC12D5EBFF00F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5CCD12D5EBFF00F7E563 /* UISwitch.h */;
		name = "UISwitch.h: 20";
		rLen = 42;
		rLoc = 453;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	A0BB5CCD12D5EBFF00F7E563 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	A0BB5CCE12D5EBFF00F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5CCF12D5EBFF00F7E563 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1274;
	};
	A0BB5CCF12D5EBFF00F7E563 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	A0BB5CD512D5ED3600F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5CD612D5ED3600F7E563 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 72;
		rLoc = 651;
		rType = 0;
		vrLen = 2876;
		vrLoc = 736;
	};
	A0BB5CD612D5ED3600F7E563 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	A0DDC31A12D48A3B002E78B6 /* PushFormDataEntryCell.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */;
		functionName = "-viewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = TableViewDataEntry;
		modificationTime = 315940869.108549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DDC33D12D4915C002E78B6 /* PushDateEntryCell.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = TableViewDataEntry;
		modificationTime = 315940869.109069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DDC37C12D4973D002E78B6 /* PushDateEntryCell.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		functionName = "-init:dataKey:label:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = TableViewDataEntry;
		modificationTime = 315940879.843888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0ED9AB21309BB6A00DC348F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0ED9AB31309BB6A00DC348F /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 119;
		rLoc = 9251;
		rType = 0;
		vrLen = 2212;
		vrLoc = 7258;
	};
	A0ED9AB31309BB6A00DC348F /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	D2AAC07D0554694100DB518D /* UIXML */ = {
		activeExec = 0;
	};
}
