// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* UIXML */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIXML */,
		);
		breakpoints = (
			A0DDC31A12D48A3B002E78B6 /* PushFormDataEntryCell.m:30 */,
			A0DDC33D12D4915C002E78B6 /* PushDateEntryCell.m:91 */,
			A0DDC37C12D4973D002E78B6 /* PushDateEntryCell.m:64 */,
		);
		codeSenseManager = A0AF8CA6129EE08700DC6F4B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					889,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316092269;
			PBXWorkspaceStateSaveDate = 316092269;
		};
		perUserProjectItems = {
			A0BB5C9B12D5EA0300F7E563 = A0BB5C9B12D5EA0300F7E563 /* PBXTextBookmark */;
			A0BB5C9C12D5EA0300F7E563 = A0BB5C9C12D5EA0300F7E563 /* PBXTextBookmark */;
			A0BB5CCC12D5EBFF00F7E563 = A0BB5CCC12D5EBFF00F7E563 /* PBXTextBookmark */;
			A0BB5CCE12D5EBFF00F7E563 = A0BB5CCE12D5EBFF00F7E563 /* PBXTextBookmark */;
			A0BB5CD512D5ED3600F7E563 = A0BB5CD512D5ED3600F7E563 /* PBXTextBookmark */;
			A0BB5CF312D5F0CF00F7E563 = A0BB5CF312D5F0CF00F7E563 /* PBXTextBookmark */;
			A0BB5CF412D5F0CF00F7E563 = A0BB5CF412D5F0CF00F7E563 /* PBXTextBookmark */;
			A0CA230D12D767620083F5A0 /* PBXTextBookmark */ = A0CA230D12D767620083F5A0 /* PBXTextBookmark */;
			A0CA230F12D767620083F5A0 /* PBXTextBookmark */ = A0CA230F12D767620083F5A0 /* PBXTextBookmark */;
			A0CA231012D767620083F5A0 /* PBXTextBookmark */ = A0CA231012D767620083F5A0 /* PBXTextBookmark */;
			A0CA231112D767620083F5A0 /* PBXTextBookmark */ = A0CA231112D767620083F5A0 /* PBXTextBookmark */;
			A0CA231212D767620083F5A0 /* PBXTextBookmark */ = A0CA231212D767620083F5A0 /* PBXTextBookmark */;
			A0CA231312D767620083F5A0 /* PBXTextBookmark */ = A0CA231312D767620083F5A0 /* PBXTextBookmark */;
			A0CA231412D767620083F5A0 /* PBXTextBookmark */ = A0CA231412D767620083F5A0 /* PBXTextBookmark */;
			A0CA231512D767620083F5A0 /* PBXTextBookmark */ = A0CA231512D767620083F5A0 /* PBXTextBookmark */;
			A0CA231612D767620083F5A0 /* PBXTextBookmark */ = A0CA231612D767620083F5A0 /* PBXTextBookmark */;
			A0CA231712D767620083F5A0 /* PBXTextBookmark */ = A0CA231712D767620083F5A0 /* PBXTextBookmark */;
			A0CA231812D767620083F5A0 /* PBXTextBookmark */ = A0CA231812D767620083F5A0 /* PBXTextBookmark */;
			A0CA231912D767620083F5A0 /* PBXTextBookmark */ = A0CA231912D767620083F5A0 /* PBXTextBookmark */;
			A0CA231A12D767620083F5A0 /* PBXTextBookmark */ = A0CA231A12D767620083F5A0 /* PBXTextBookmark */;
			A0CA236E12D76EF90083F5A0 /* PBXTextBookmark */ = A0CA236E12D76EF90083F5A0 /* PBXTextBookmark */;
			A0CA23C812D785200083F5A0 /* PBXTextBookmark */ = A0CA23C812D785200083F5A0 /* PBXTextBookmark */;
			A0DDC41C12D4A0CA002E78B6 = A0DDC41C12D4A0CA002E78B6 /* PBXTextBookmark */;
			A0DDC43B12D4A17B002E78B6 = A0DDC43B12D4A17B002E78B6 /* PBXTextBookmark */;
			A0DDC4AF12D4C4E9002E78B6 = A0DDC4AF12D4C4E9002E78B6 /* PBXTextBookmark */;
			A0DDC4B812D4C588002E78B6 = A0DDC4B812D4C588002E78B6 /* PBXTextBookmark */;
			A0DDC5B112D4DEB9002E78B6 = A0DDC5B112D4DEB9002E78B6 /* PBXTextBookmark */;
			A0DDC5CA12D4E004002E78B6 = A0DDC5CA12D4E004002E78B6 /* PBXTextBookmark */;
			A0DDC5CB12D4E004002E78B6 = A0DDC5CB12D4E004002E78B6 /* PBXTextBookmark */;
			A0DDC5CC12D4E004002E78B6 = A0DDC5CC12D4E004002E78B6 /* PBXTextBookmark */;
			A0DDC5CD12D4E004002E78B6 = A0DDC5CD12D4E004002E78B6 /* PBXTextBookmark */;
			A0DDC5CE12D4E004002E78B6 = A0DDC5CE12D4E004002E78B6 /* PBXTextBookmark */;
			A0DDC5CF12D4E004002E78B6 = A0DDC5CF12D4E004002E78B6 /* PBXTextBookmark */;
			A0DDC5D112D4E004002E78B6 = A0DDC5D112D4E004002E78B6 /* PBXTextBookmark */;
			A0E7084C12D72AEB005FBAF3 = A0E7084C12D72AEB005FBAF3 /* PBXTextBookmark */;
		};
		sourceControlManager = A0AF8CA5129EE08700DC6F4B /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
			SYMROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
		};
	};
	5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 693}}";
			sepNavSelRange = "{253, 175}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 767}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{0, 991}";
		};
	};
	5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1053}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{751, 1083}";
		};
	};
	5FA7E23C1296F264000F493B /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{311, 9}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FA7E23D1296F264000F493B /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1209}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{359, 1316}";
		};
	};
	5FA7E2421296F2AD000F493B /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4927}}";
			sepNavSelRange = "{3913, 0}";
			sepNavVisRange = "{3072, 1491}";
		};
	};
	A01671D912AE80920056F855 /* PushControllerDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A01671DA12AE80920056F855 /* PushControllerDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	A01671DD12AE80A90056F855 /* PushFormDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{295, 27}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1027}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	A01671DF12AE80A90056F855 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{275, 123}";
			sepNavVisRange = "{0, 405}";
		};
	};
	A065363D12D3A52F0001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	A065363E12D3A52F0001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2132}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{220, 1212}";
			sepNavWindowFrame = "{{15, 342}, {1511, 1071}}";
		};
	};
	A0AF8CA5129EE08700DC6F4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	A0AF8CA6129EE08700DC6F4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 678}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1170}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{192, 1092}";
		};
	};
	A0BB5C9B12D5EA0300F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */;
		name = "SwitchDataEntryCell.h: 13";
		rLen = 175;
		rLoc = 253;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	A0BB5C9C12D5EA0300F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 45";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1370;
		vrLoc = 471;
	};
	A0BB5CCC12D5EBFF00F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5CCD12D5EBFF00F7E563 /* UISwitch.h */;
		name = "UISwitch.h: 20";
		rLen = 42;
		rLoc = 453;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	A0BB5CCD12D5EBFF00F7E563 /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	A0BB5CCE12D5EBFF00F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5CCF12D5EBFF00F7E563 /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1907;
		vrLoc = 1274;
	};
	A0BB5CCF12D5EBFF00F7E563 /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	A0BB5CD512D5ED3600F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5CD612D5ED3600F7E563 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 72;
		rLoc = 651;
		rType = 0;
		vrLen = 2876;
		vrLoc = 736;
	};
	A0BB5CD612D5ED3600F7E563 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	A0BB5CF312D5F0CF00F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */;
		name = "SegmentedDataEntryCell.m: 46";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1042;
		vrLoc = 232;
	};
	A0BB5CF412D5F0CF00F7E563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */;
		name = "SegmentedDataEntryCell.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A0CA230D12D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CA230E12D767620083F5A0 /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 119;
		rLoc = 9251;
		rType = 0;
		vrLen = 2150;
		vrLoc = 7320;
	};
	A0CA230E12D767620083F5A0 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4043}}";
			sepNavSelRange = "{9251, 119}";
			sepNavVisRange = "{7320, 2150}";
		};
	};
	A0CA230F12D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */;
		name = "SegmentedDataEntryCell.m: 42";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1092;
		vrLoc = 192;
	};
	A0CA231012D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */;
		name = "SegmentedDataEntryCell.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A0CA231112D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 78";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1083;
		vrLoc = 751;
	};
	A0CA231212D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065363D12D3A52F0001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 42";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A0CA231312D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 33";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1212;
		vrLoc = 220;
	};
	A0CA231412D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */;
		name = "BaseDataEntryCell.h: 39";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	A0CA231512D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23C1296F264000F493B /* TextDataEntryCell.h */;
		name = "TextDataEntryCell.h: 13";
		rLen = 9;
		rLoc = 311;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	A0CA231612D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23D1296F264000F493B /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1316;
		vrLoc = 359;
	};
	A0CA231712D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01671DF12AE80A90056F855 /* UIXMLFormViewControllerDelegate.h */;
		name = "UIXMLFormViewControllerDelegate.h: 15";
		rLen = 123;
		rLoc = 275;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A0CA231812D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E2421296F2AD000F493B /* UIXMLFormViewController.h */;
		name = "UIXMLFormViewController.h: 50";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	A0CA231912D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 378";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 975;
		vrLoc = 8181;
	};
	A0CA231A12D767620083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 378";
		rLen = 0;
		rLoc = 9155;
		rType = 0;
		vrLen = 978;
		vrLoc = 8178;
	};
	A0CA236E12D76EF90083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CA230E12D767620083F5A0 /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 119;
		rLoc = 9251;
		rType = 0;
		vrLen = 2150;
		vrLoc = 7320;
	};
	A0CA23C812D785200083F5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CA230E12D767620083F5A0 /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 119;
		rLoc = 9251;
		rType = 0;
		vrLen = 2150;
		vrLoc = 7320;
	};
	A0DDC31A12D48A3B002E78B6 /* PushFormDataEntryCell.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */;
		functionName = "-viewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = TableViewDataEntry;
		modificationTime = 315940869.108549;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DDC32512D48A40002E78B6 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	A0DDC33D12D4915C002E78B6 /* PushDateEntryCell.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = TableViewDataEntry;
		modificationTime = 315940869.109069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DDC37C12D4973D002E78B6 /* PushDateEntryCell.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		functionName = "-init:dataKey:label:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 64;
		location = TableViewDataEntry;
		modificationTime = 315940879.843888;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A0DDC41C12D4A0CA002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23C1296F264000F493B /* TextDataEntryCell.h */;
		name = "TextDataEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	A0DDC43B12D4A17B002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01671D912AE80920056F855 /* PushControllerDataEntryCell.h */;
		name = "PushControllerDataEntryCell.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A0DDC46512D4B691002E78B6 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	A0DDC4AF12D4C4E9002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC46512D4B691002E78B6 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 10";
		rLen = 43;
		rLoc = 252;
		rType = 0;
		vrLen = 2158;
		vrLoc = 1108;
	};
	A0DDC4B812D4C588002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC32512D48A40002E78B6 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 21";
		rLen = 66;
		rLoc = 768;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	A0DDC5B112D4DEB9002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065363D12D3A52F0001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 42";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A0DDC5CA12D4E004002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */;
		name = "BaseDataEntryCell.h: 28";
		rLen = 32;
		rLoc = 642;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	A0DDC5CB12D4E004002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01671DD12AE80A90056F855 /* PushFormDataEntryCell.h */;
		name = "PushFormDataEntryCell.h: 13";
		rLen = 27;
		rLoc = 295;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A0DDC5CC12D4E004002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */;
		name = "PushFormDataEntryCell.m: 52";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1353;
		vrLoc = 165;
	};
	A0DDC5CD12D4E004002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 24";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	A0DDC5CE12D4E004002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23D1296F264000F493B /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 935;
	};
	A0DDC5CF12D4E004002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 219";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 1405;
		vrLoc = 4445;
	};
	A0DDC5D112D4E004002E78B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01671DA12AE80920056F855 /* PushControllerDataEntryCell.m */;
		name = "PushControllerDataEntryCell.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	A0E7084C12D72AEB005FBAF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */;
		name = "SegmentedDataEntryCell.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* UIXML */ = {
		activeExec = 0;
	};
}
