// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* UIXML */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIXML */,
		);
		breakpoints = (
		);
		codeSenseManager = 5FA7E2371296F1C3000F493B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					852,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318332537;
			PBXWorkspaceStateSaveDate = 318332537;
		};
		perUserProjectItems = {
			5F0F61FA12F964C20030C93C /* PBXTextBookmark */ = 5F0F61FA12F964C20030C93C /* PBXTextBookmark */;
			5F0F61FD12F964C20030C93C /* PBXTextBookmark */ = 5F0F61FD12F964C20030C93C /* PBXTextBookmark */;
			5F0F622B12F96D650030C93C /* PBXTextBookmark */ = 5F0F622B12F96D650030C93C /* PBXTextBookmark */;
			5F0F622D12F96D650030C93C /* PBXTextBookmark */ = 5F0F622D12F96D650030C93C /* PBXTextBookmark */;
			5FCF160E12ECEB64005A2182 /* PBXTextBookmark */ = 5FCF160E12ECEB64005A2182 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FA7E2361296F1C3000F493B /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F0F61FA12F964C20030C93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC1C20A12EF9E2D001F9BDD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 153";
		rLen = 283;
		rLoc = 7150;
		rType = 0;
		vrLen = 3778;
		vrLoc = 6376;
	};
	5F0F61FD12F964C20030C93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0F61FE12F964C20030C93C /* UITextView.h */;
		name = "UITextView.h: 47";
		rLen = 12;
		rLoc = 1220;
		rType = 0;
		vrLen = 1066;
		vrLoc = 1101;
	};
	5F0F61FE12F964C20030C93C /* UITextView.h */ = {
		isa = PBXFileReference;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	5F0F622B12F96D650030C93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0F622C12F96D650030C93C /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	5F0F622C12F96D650030C93C /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	5F0F622D12F96D650030C93C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F0F622E12F96D650030C93C /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 73;
		rLoc = 875;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	5F0F622E12F96D650030C93C /* UIScrollView.h */ = {
		isa = PBXFileReference;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1044}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{189, 922}";
		};
	};
	5FA7E2361296F1C3000F493B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FA7E2371296F1C3000F493B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 921}";
		};
	};
	5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 1818}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1193, 1050}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA7E23C1296F264000F493B /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 638}}";
			sepNavSelRange = "{235, 17}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FA7E23D1296F264000F493B /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1944}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{307, 1070}";
			sepNavWindowFrame = "{{38, 90}, {1367, 1062}}";
		};
	};
	5FA7E2421296F2AD000F493B /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 990}}";
			sepNavSelRange = "{729, 12}";
			sepNavVisRange = "{295, 895}";
		};
	};
	5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 7380}}";
			sepNavSelRange = "{7409, 11}";
			sepNavVisRange = "{7171, 918}";
		};
	};
	5FC1C20A12EF9E2D001F9BDD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3549, 3672}}";
			sepNavSelRange = "{7150, 283}";
			sepNavVisRange = "{6376, 3778}";
		};
	};
	5FCF160E12ECEB64005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF160F12ECEB64005A2182 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1017;
		vrLoc = 79;
	};
	5FCF160F12ECEB64005A2182 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	5FF78F3812E795A8008EA886 /* PushTextEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 954}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{37, 645}";
		};
	};
	5FF78F3912E795A8008EA886 /* PushTextEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3348}}";
			sepNavSelRange = "{3362, 0}";
			sepNavVisRange = "{2931, 806}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A01671D912AE80920056F855 /* PushControllerDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A01671DA12AE80920056F855 /* PushControllerDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1314}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{498, 1007}";
		};
	};
	A065363D12D3A52F0001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 1044}}";
			sepNavSelRange = "{366, 11}";
			sepNavVisRange = "{37, 775}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A065363E12D3A52F0001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3924}}";
			sepNavSelRange = "{2014, 466}";
			sepNavVisRange = "{1839, 664}";
		};
	};
	A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 642}}";
			sepNavSelRange = "{280, 18}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1620}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{156, 755}";
		};
	};
	D2AAC07D0554694100DB518D /* UIXML */ = {
		activeExec = 0;
	};
}
