// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* UIXML */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIXML */,
		);
		breakpoints = (
			5FBAE1A012D60BD20085E128 /* SwitchDataEntryCell.m:47 */,
			5FBAE1A212D60BD40085E128 /* SwitchDataEntryCell.m:53 */,
		);
		codeSenseManager = 5FA7E2371296F1C3000F493B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316542524;
			PBXWorkspaceStateSaveDate = 316542524;
		};
		perUserProjectItems = {
			5F922ACB12DE151F00B11D0B /* PBXTextBookmark */ = 5F922ACB12DE151F00B11D0B /* PBXTextBookmark */;
			5F922ACD12DE151F00B11D0B /* PBXTextBookmark */ = 5F922ACD12DE151F00B11D0B /* PBXTextBookmark */;
			5F922AD512DE153B00B11D0B /* PBXTextBookmark */ = 5F922AD512DE153B00B11D0B /* PBXTextBookmark */;
			5FDF939312DDBFD40019C683 /* PBXTextBookmark */ = 5FDF939312DDBFD40019C683 /* PBXTextBookmark */;
			5FDF939412DDBFD40019C683 /* PBXTextBookmark */ = 5FDF939412DDBFD40019C683 /* PBXTextBookmark */;
			5FDF939612DDBFD40019C683 /* PBXTextBookmark */ = 5FDF939612DDBFD40019C683 /* PBXTextBookmark */;
			5FDF939812DDBFD40019C683 /* PBXTextBookmark */ = 5FDF939812DDBFD40019C683 /* PBXTextBookmark */;
			5FDF939A12DDBFD40019C683 /* PBXTextBookmark */ = 5FDF939A12DDBFD40019C683 /* PBXTextBookmark */;
			5FDF939B12DDBFD40019C683 /* PBXTextBookmark */ = 5FDF939B12DDBFD40019C683 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FA7E2361296F1C3000F493B /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 761}";
		};
	};
	5F922ACB12DE151F00B11D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F922ACC12DE151F00B11D0B /* UITableView.h */;
		name = "UITableView.h: 109";
		rLen = 70;
		rLoc = 5704;
		rType = 0;
		vrLen = 2385;
		vrLoc = 13012;
	};
	5F922ACC12DE151F00B11D0B /* UITableView.h */ = {
		isa = PBXFileReference;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5F922ACD12DE151F00B11D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F922ACE12DE151F00B11D0B /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1040;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F922ACE12DE151F00B11D0B /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1623, 663}}";
			sepNavSelRange = "{1040, 11}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5F922AD512DE153B00B11D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F922AD612DE153B00B11D0B /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1040;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F922AD612DE153B00B11D0B /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	5FA7E2361296F1C3000F493B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FA7E2371296F1C3000F493B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 788}";
		};
	};
	5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1458}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{949, 714}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA7E23C1296F264000F493B /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 669}}";
			sepNavSelRange = "{423, 11}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FA7E23D1296F264000F493B /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1764}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{757, 779}";
			sepNavWindowFrame = "{{38, 90}, {1367, 1062}}";
		};
	};
	5FA7E2421296F2AD000F493B /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1008}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{503, 770}";
		};
	};
	5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7254}}";
			sepNavSelRange = "{5576, 0}";
			sepNavVisRange = "{4756, 1047}";
		};
	};
	5FBAE1A012D60BD20085E128 /* SwitchDataEntryCell.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */;
		functionName = "-setControlValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = KeyChain;
		modificationTime = 316541495.774681;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FBAE1A212D60BD40085E128 /* SwitchDataEntryCell.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */;
		functionName = "-getControlValue";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = KeyChain;
		modificationTime = 316541495.774958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FDF939312DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23C1296F264000F493B /* TextDataEntryCell.h */;
		name = "TextDataEntryCell.h: 17";
		rLen = 11;
		rLoc = 423;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	5FDF939412DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF939512DDBFD40019C683 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 86;
		rLoc = 979;
		rType = 0;
		vrLen = 1850;
		vrLoc = 7005;
	};
	5FDF939512DDBFD40019C683 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5FDF939612DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF939712DDBFD40019C683 /* UILabel.h */;
		name = "UILabel.h: 44";
		rLen = 8;
		rLoc = 1107;
		rType = 0;
		vrLen = 2161;
		vrLoc = 531;
	};
	5FDF939712DDBFD40019C683 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	5FDF939812DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF939912DDBFD40019C683 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 1932;
		vrLoc = 9206;
	};
	5FDF939912DDBFD40019C683 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5FDF939A12DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */;
		name = "SwitchDataEntryCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 515;
	};
	5FDF939B12DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 71";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 760;
		vrLoc = 1193;
	};
	A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	A065363D12D3A52F0001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 882}}";
			sepNavSelRange = "{662, 8}";
			sepNavVisRange = "{176, 535}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A065363E12D3A52F0001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3168}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRange = "{1193, 760}";
		};
	};
	A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 581}}";
			sepNavSelRange = "{280, 18}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1656}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{192, 664}";
		};
	};
	D2AAC07D0554694100DB518D /* UIXML */ = {
		activeExec = 0;
	};
}
