// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = D2AAC07D0554694100DB518D /* UIXML */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIXML */,
		);
		breakpoints = (
			5FBAE1A012D60BD20085E128 /* SwitchDataEntryCell.m:47 */,
			5FBAE1A212D60BD40085E128 /* SwitchDataEntryCell.m:53 */,
		);
		codeSenseManager = 5FA7E2371296F1C3000F493B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316474242;
			PBXWorkspaceStateSaveDate = 316474242;
		};
		perUserProjectItems = {
			5F152D9F12DCF41E0082D14F = 5F152D9F12DCF41E0082D14F /* PBXTextBookmark */;
			5F52D53312DD037D0067D0B9 = 5F52D53312DD037D0067D0B9 /* PBXTextBookmark */;
			5F52D54312DD03900067D0B9 /* PBXTextBookmark */ = 5F52D54312DD03900067D0B9 /* PBXTextBookmark */;
			5F52D54712DD03A70067D0B9 /* PBXTextBookmark */ = 5F52D54712DD03A70067D0B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FA7E2361296F1C3000F493B /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F152D9F12DCF41E0082D14F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F152DA012DCF41E0082D14F /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 119;
		rLoc = 9251;
		rType = 0;
		vrLen = 1097;
		vrLoc = 8347;
	};
	5F152DA012DCF41E0082D14F /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1695, 4968}}";
			sepNavSelRange = "{9347, 0}";
			sepNavVisRange = "{8284, 1129}";
		};
	};
	5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{635, 641}";
		};
	};
	5F52D53312DD037D0067D0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F52D53412DD037D0067D0B9 /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1066;
		vrLoc = 8347;
	};
	5F52D53412DD037D0067D0B9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5F52D54312DD03900067D0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F152DA012DCF41E0082D14F /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1129;
		vrLoc = 8284;
	};
	5F52D54712DD03A70067D0B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F152DA012DCF41E0082D14F /* UIView.h */;
		name = "UIView.h: 202";
		rLen = 0;
		rLoc = 9347;
		rType = 0;
		vrLen = 1129;
		vrLoc = 8284;
	};
	5FA7E2361296F1C3000F493B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FA7E2371296F1C3000F493B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 788}";
		};
	};
	5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1458}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{949, 714}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA7E23C1296F264000F493B /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 581}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FA7E23D1296F264000F493B /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1800}}";
			sepNavSelRange = "{1006, 164}";
			sepNavVisRange = "{273, 924}";
		};
	};
	5FA7E2421296F2AD000F493B /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1008}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{503, 770}";
		};
	};
	5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 6984}}";
			sepNavSelRange = "{8838, 0}";
			sepNavVisRange = "{8170, 921}";
		};
	};
	5FBAE1A012D60BD20085E128 /* SwitchDataEntryCell.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */;
		functionName = "-setControlValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = KeyChain;
		modificationTime = 316468034.750143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FBAE1A212D60BD40085E128 /* SwitchDataEntryCell.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */;
		functionName = "-getControlValue";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = KeyChain;
		modificationTime = 316468034.750703;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1263, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	A065363D12D3A52F0001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 882}}";
			sepNavSelRange = "{662, 8}";
			sepNavVisRange = "{176, 535}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A065363E12D3A52F0001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3096}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{586, 891}";
		};
	};
	A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 581}}";
			sepNavSelRange = "{280, 18}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1656}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{192, 664}";
		};
	};
	D2AAC07D0554694100DB518D /* UIXML */ = {
		activeExec = 0;
	};
}
