// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* UIXML */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIXML */,
		);
		breakpoints = (
		);
		codeSenseManager = 5FA7E2371296F1C3000F493B /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316696631;
			PBXWorkspaceStateSaveDate = 316696631;
		};
		perUserProjectItems = {
			5F455CC512DFAF6600B04CAD = 5F455CC512DFAF6600B04CAD /* PBXTextBookmark */;
			5F455CE612DFB16400B04CAD = 5F455CE612DFB16400B04CAD /* PBXTextBookmark */;
			5F455D5712DFB72500B04CAD = 5F455D5712DFB72500B04CAD /* PBXTextBookmark */;
			5F455D5812DFB72500B04CAD = 5F455D5812DFB72500B04CAD /* PBXTextBookmark */;
			5F455D5912DFB72500B04CAD = 5F455D5912DFB72500B04CAD /* PBXTextBookmark */;
			5F455D5A12DFB72500B04CAD = 5F455D5A12DFB72500B04CAD /* PBXTextBookmark */;
			5F455DCB12DFBC4600B04CAD = 5F455DCB12DFBC4600B04CAD /* PBXTextBookmark */;
			5F922ACB12DE151F00B11D0B = 5F922ACB12DE151F00B11D0B /* PBXTextBookmark */;
			5FDF939612DDBFD40019C683 = 5FDF939612DDBFD40019C683 /* PBXTextBookmark */;
			5FDF939812DDBFD40019C683 = 5FDF939812DDBFD40019C683 /* PBXTextBookmark */;
			5FDF939A12DDBFD40019C683 = 5FDF939A12DDBFD40019C683 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FA7E2361296F1C3000F493B /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F30ABCB1297F96700540544 /* SwitchDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 779}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{515, 761}";
		};
	};
	5F455CC512DFAF6600B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F922AD612DE153B00B11D0B /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1040;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5F455CE612DFB16400B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065363E12D3A52F0001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 134";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 445;
		vrLoc = 1970;
	};
	5F455D5712DFB72500B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065363D12D3A52F0001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 735;
		vrLoc = 151;
	};
	5F455D5812DFB72500B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E23D1296F264000F493B /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 75";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 708;
		vrLoc = 1329;
	};
	5F455D5912DFB72500B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 343";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 1168;
		vrLoc = 7877;
	};
	5F455D5A12DFB72500B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 32 and stored into 'detailViewController'";
		fRef = A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	5F455DCB12DFBC4600B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */;
		name = "PushFormDataEntryCell.m: 32";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 965;
		vrLoc = 361;
	};
	5F922ACB12DE151F00B11D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F922ACC12DE151F00B11D0B /* UITableView.h */;
		name = "UITableView.h: 109";
		rLen = 70;
		rLoc = 5704;
		rType = 0;
		vrLen = 2385;
		vrLoc = 13012;
	};
	5F922ACC12DE151F00B11D0B /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5F922AD612DE153B00B11D0B /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	5FA7E2361296F1C3000F493B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FA7E2371296F1C3000F493B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FA7E23A1296F264000F493B /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 738}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 788}";
		};
	};
	5FA7E23B1296F264000F493B /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1458}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRange = "{949, 714}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA7E23C1296F264000F493B /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 669}}";
			sepNavSelRange = "{423, 11}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FA7E23D1296F264000F493B /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1836}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{1327, 710}";
			sepNavWindowFrame = "{{38, 90}, {1367, 1062}}";
		};
	};
	5FA7E2421296F2AD000F493B /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1008}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{503, 770}";
		};
	};
	5FA7E2431296F2AE000F493B /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 6984}}";
			sepNavSelRange = "{8549, 0}";
			sepNavVisRange = "{7877, 1168}";
		};
	};
	5FDF939612DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF939712DDBFD40019C683 /* UILabel.h */;
		name = "UILabel.h: 44";
		rLen = 8;
		rLoc = 1107;
		rType = 0;
		vrLen = 2161;
		vrLoc = 531;
	};
	5FDF939712DDBFD40019C683 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	5FDF939812DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FDF939912DDBFD40019C683 /* NSString.h */;
		name = "NSString.h: 88";
		rLen = 71;
		rLoc = 4519;
		rType = 0;
		vrLen = 1932;
		vrLoc = 9206;
	};
	5FDF939912DDBFD40019C683 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	5FDF939A12DDBFD40019C683 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F30ABCC1297F96700540544 /* SwitchDataEntryCell.m */;
		name = "SwitchDataEntryCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 515;
	};
	A01671DE12AE80A90056F855 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1422}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{361, 965}";
		};
	};
	A065363D12D3A52F0001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1008}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{151, 735}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A065363E12D3A52F0001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3438}}";
			sepNavSelRange = "{2499, 0}";
			sepNavVisRange = "{1970, 445}";
		};
	};
	A0BB5C8712D5E87600F7E563 /* SegmentedDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 581}}";
			sepNavSelRange = "{280, 18}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A0BB5C8812D5E87600F7E563 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1656}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{192, 664}";
		};
	};
	D2AAC07D0554694100DB518D /* UIXML */ = {
		activeExec = 0;
	};
}
