<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="exportViewController" destination="49" id="57"/>
                <outlet property="importViewController" destination="60" id="65"/>
                <outlet property="keyListViewController" destination="35" id="39"/>
                <outlet property="view" destination="31" id="43"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewController nibName="KeyEntityFormController" id="6" customClass="KeyEntityFormController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
        </tableViewController>
        <searchDisplayController id="15">
            <connections>
                <outlet property="delegate" destination="35" id="70"/>
                <outlet property="searchBar" destination="66" id="67"/>
                <outlet property="searchContentsController" destination="35" id="69"/>
                <outlet property="searchResultsDataSource" destination="35" id="71"/>
                <outlet property="searchResultsDelegate" destination="35" id="72"/>
            </connections>
        </searchDisplayController>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="23">
            <rect key="frame" x="0.0" y="0.0" width="91" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <items>
                <barButtonItem image="settings20x20.png" width="35" id="24" userLabel="Bar Button Item - Settings"/>
                <barButtonItem tag="22" systemItem="add" id="25"/>
            </items>
        </toolbar>
        <tableViewController id="35" userLabel="KeyListViewController" customClass="KeyListViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <connections>
                <outlet property="keyEntityFormController" destination="6" id="41"/>
                <outlet property="searchDisplayController" destination="15" id="42"/>
                <outlet property="sectionController" destination="89" id="95"/>
                <outlet property="view" destination="36" id="40"/>
            </connections>
        </tableViewController>
        <view contentMode="scaleToFill" id="31">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="36">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="66">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="35" id="68"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="35" id="38"/>
                        <outlet property="delegate" destination="35" id="37"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="20" contentMode="scaleToFill" id="32">
                    <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="34"/>
                        <barButtonItem image="import20x20.png" id="59" userLabel="import">
                            <connections>
                                <action selector="import:" destination="-2" id="64"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="export20x20.png" id="46" userLabel="export">
                            <connections>
                                <action selector="export:" destination="-2" id="48"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem tag="1" image="changePwd24x24.png" id="33" userLabel="change password">
                            <connections>
                                <action selector="changePassword:" destination="-2" id="47"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <viewController id="49" userLabel="Export View Controller" customClass="ExportViewController">
            <view key="view" contentMode="scaleToFill" id="50">
                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EXPORT " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="54">
                        <rect key="frame" x="111" y="41" width="133" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                        <color key="textColor" red="0.86274516580000005" green="0.3803921938" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo-57x57.png" id="55">
                        <rect key="frame" x="9" y="21" width="77" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="56">
                        <rect key="frame" x="58" y="214" width="205" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <state key="normal" title="   TO ITUNES" image="usb48x48.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.7723573332" green="0.84572234950000003" blue="0.9396668077" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="exportToITunesButton" destination="56" id="58"/>
            </connections>
        </viewController>
        <tableViewController id="60" userLabel="Import View Controller" customClass="ImportViewController">
            <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="61">
                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <connections>
                    <outlet property="dataSource" destination="60" id="63"/>
                    <outlet property="delegate" destination="60" id="62"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </tableViewController>
        <tableViewController id="89" userLabel="SectionKeyListViewController" customClass="SectionKeyListViewController">
            <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="90">
                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <connections>
                    <outlet property="dataSource" destination="89" id="92"/>
                    <outlet property="delegate" destination="89" id="91"/>
                </connections>
            </tableView>
            <extendedEdge key="edgesForExtendedLayout"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="keyEntityFormController" destination="6" id="94"/>
            </connections>
        </tableViewController>
    </objects>
    <resources>
        <image name="changePwd24x24.png" width="24" height="24"/>
        <image name="export20x20.png" width="20" height="20"/>
        <image name="import20x20.png" width="20" height="20"/>
        <image name="logo-57x57.png" width="57" height="57"/>
        <image name="settings20x20.png" width="20" height="20"/>
        <image name="usb48x48.png" width="48" height="48"/>
    </resources>
</document>
