// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			A01CE1E912DAFF3F00857714 /* KeyChain */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A01CE1E912DAFF3F00857714 /* KeyChain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		codeSenseManager = A01CE1FE12DAFF4B00857714 /* Code sense */;
		executables = (
			A01CE1E912DAFF3F00857714 /* KeyChain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320410596;
			PBXWorkspaceStateSaveDate = 320410596;
		};
		perUserProjectItems = {
			A0DFE490131913F600DC81EF /* PBXTextBookmark */ = A0DFE490131913F600DC81EF /* PBXTextBookmark */;
			A0DFE4961319144900DC81EF /* PBXTextBookmark */ = A0DFE4961319144900DC81EF /* PBXTextBookmark */;
			A0DFE4991319149B00DC81EF /* PBXTextBookmark */ = A0DFE4991319149B00DC81EF /* PBXTextBookmark */;
			A0DFE49A1319149B00DC81EF /* PBXBookmark */ = A0DFE49A1319149B00DC81EF /* PBXBookmark */;
			A0DFE49B1319149B00DC81EF /* PBXTextBookmark */ = A0DFE49B1319149B00DC81EF /* PBXTextBookmark */;
		};
		sourceControlManager = A01CE1FD12DAFF4B00857714 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
			SYMROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7710, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7761, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7811, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13704}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2504, 5291}}";
			sepNavSelRange = "{7168, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 1028}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1209}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	A01CE1E912DAFF3F00857714 /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A01CE1FD12DAFF4B00857714 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A01CE1FE12DAFF4B00857714 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0DFE490131913F600DC81EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 49;
	};
	A0DFE4961319144900DC81EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */;
		name = "KeyEntityForm.plist: 93";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	A0DFE4991319149B00DC81EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 230";
		rLen = 0;
		rLoc = 7168;
		rType = 0;
		vrLen = 1339;
		vrLoc = 0;
	};
	A0DFE49A1319149B00DC81EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
	};
	A0DFE49B1319149B00DC81EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
}
