// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			A01CE1E912DAFF3F00857714 /* KeyChain */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A01CE1E912DAFF3F00857714 /* KeyChain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		codeSenseManager = A01CE1FE12DAFF4B00857714 /* Code sense */;
		executables = (
			A01CE1E912DAFF3F00857714 /* KeyChain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319653742;
			PBXWorkspaceStateSaveDate = 319653742;
		};
		perUserProjectItems = {
			A0218E8F130D9683005EF368 /* PBXTextBookmark */ = A0218E8F130D9683005EF368 /* PBXTextBookmark */;
			A0218E90130D9683005EF368 /* PBXTextBookmark */ = A0218E90130D9683005EF368 /* PBXTextBookmark */;
			A030CFC6130B06B4006905D2 /* PBXTextBookmark */ = A030CFC6130B06B4006905D2 /* PBXTextBookmark */;
			A030CFC7130B06B4006905D2 /* PBXTextBookmark */ = A030CFC7130B06B4006905D2 /* PBXTextBookmark */;
		};
		sourceControlManager = A01CE1FD12DAFF4B00857714 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
			SYMROOT = /Users/bsorrentino/WORKSPACES/APPLE/build;
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7719, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7770, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7820, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13713}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2504, 5265}}";
			sepNavSelRange = "{7168, 0}";
			sepNavVisRange = "{8156, 2682}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{173, 756}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1209}}";
			sepNavSelRange = "{164, 1785}";
			sepNavVisRange = "{609, 848}";
		};
	};
	A01CE1E912DAFF3F00857714 /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A01CE1FD12DAFF4B00857714 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A01CE1FE12DAFF4B00857714 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0218E8F130D9683005EF368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 173;
	};
	A0218E90130D9683005EF368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 173;
	};
	A030CFC6130B06B4006905D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 230";
		rLen = 0;
		rLoc = 7168;
		rType = 0;
		vrLen = 2682;
		vrLoc = 8213;
	};
	A030CFC7130B06B4006905D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */;
		name = "KeyEntityForm.plist: 4";
		rLen = 1785;
		rLoc = 164;
		rType = 0;
		vrLen = 848;
		vrLoc = 609;
	};
}
