// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 220}}",
							"{{898, 0}, {469, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1367, 220}}",
							"{{0, 225}, {1367, 724}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {592, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						329.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			};
			sepNavWindowFrame = "{{399, 106}, {1367, 1062}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5F922A2012DE08A300B11D0B /* KeyEntityFormController.m:30 */,
			5F6D7EF712E05A1B0012C622 /* KeyEntityFormController.m:53 */,
			5F6D7F4312E0643B0012C622 /* RootViewController.m:208 */,
			5FF7902212E7AD7D008EA886 /* KeyEntityFormController.m:60 */,
			5FF7907F12E7B0A0008EA886 /* KeyEntityFormController.m:19 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					306,
					20,
					205,
					205,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1132,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317035234;
			PBXWorkspaceStateSaveDate = 317035234;
		};
		perUserProjectItems = {
			5FF78EDD12E59E6B008EA886 /* PBXTextBookmark */ = 5FF78EDD12E59E6B008EA886 /* PBXTextBookmark */;
			5FF7908A12E7B0F2008EA886 /* PBXBookmark */ = 5FF7908A12E7B0F2008EA886 /* PBXBookmark */;
			5FF7909F12E7B206008EA886 /* PBXTextBookmark */ = 5FF7909F12E7B206008EA886 /* PBXTextBookmark */;
			5FF790AF12E7B34E008EA886 /* PBXTextBookmark */ = 5FF790AF12E7B34E008EA886 /* PBXTextBookmark */;
			5FF790BB12E7B37F008EA886 /* PBXTextBookmark */ = 5FF790BB12E7B37F008EA886 /* PBXTextBookmark */;
			5FF790BC12E7B37F008EA886 /* PBXTextBookmark */ = 5FF790BC12E7B37F008EA886 /* PBXTextBookmark */;
			5FF790BD12E7B37F008EA886 /* PBXTextBookmark */ = 5FF790BD12E7B37F008EA886 /* PBXTextBookmark */;
			5FF790C512E7B415008EA886 /* PBXTextBookmark */ = 5FF790C512E7B415008EA886 /* PBXTextBookmark */;
			5FF790C612E7B415008EA886 /* XDModelBookmark */ = 5FF790C612E7B415008EA886 /* XDModelBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F04E6E112E368C800370F50 /* KeyChainLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 701}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	5F04E6E212E368C800370F50 /* KeyChainLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1854}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{667, 1221}";
		};
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6D7EF712E05A1B0012C622 /* KeyEntityFormController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = KeyChain;
		modificationTime = 317173928.019534;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F6D7F4312E0643B0012C622 /* RootViewController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = KeyChain;
		modificationTime = 317173928.020227;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F922A2012DE08A300B11D0B /* KeyEntityFormController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = KeyChain;
		modificationTime = 317173928.017916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{323, 22}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1890}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1475, 1527}";
		};
	};
	5FA3A4BA12DC7730009BE36C /* KeyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{211, 15}";
			sepNavVisRange = "{0, 281}";
		};
	};
	5FA3A4BB12DC7730009BE36C /* KeyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{553, 110}, {1367, 1062}}";
		};
	};
	5FA3A4BC12DC7730009BE36C /* PersistentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	5FA3A4BD12DC7730009BE36C /* PersistentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 2322}}";
			sepNavSelRange = "{309, 20}";
			sepNavVisRange = "{2208, 2519}";
		};
	};
	5FA3A4BE12DC7730009BE36C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 724}}";
			sepNavSelRange = "{722, 18}";
			sepNavVisRange = "{0, 998}";
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8988, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9039, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9089, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14982}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3009, 8226}}";
			sepNavSelRange = "{3558, 0}";
			sepNavVisRange = "{2909, 1420}";
			sepNavWindowFrame = "{{491, 116}, {1367, 1062}}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 724}}";
			sepNavSelRange = "{570, 14}";
			sepNavVisRange = "{0, 727}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2808}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{266, 742}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1818}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{1089, 564}";
		};
	};
	5FCF750512D9FACD00A9E0D8 /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 864}}";
			sepNavSelRange = "{501, 49}";
			sepNavVisRange = "{0, 920}";
		};
	};
	5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1710}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	5FCF751512D9FACD00A9E0D8 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 556}";
		};
	};
	5FCF751612D9FACD00A9E0D8 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 3258}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1189, 677}";
		};
	};
	5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1836}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{690, 854}";
		};
	};
	5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7380}}";
			sepNavSelRange = "{5333, 0}";
			sepNavVisRange = "{4836, 1023}";
		};
	};
	5FCF752512D9FACD00A9E0D8 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 731}}";
			sepNavSelRange = "{275, 123}";
			sepNavVisRange = "{0, 405}";
		};
	};
	5FF78EDD12E59E6B008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF78EDE12E59E6B008EA886 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 264";
		rLen = 38;
		rLoc = 10513;
		rType = 0;
		vrLen = 1206;
		vrLoc = 9764;
	};
	5FF78EDE12E59E6B008EA886 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5FF7902212E7AD7D008EA886 /* KeyEntityFormController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cellControlDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = KeyChain;
		modificationTime = 317173928.020998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FF7907F12E7B0A0008EA886 /* KeyEntityFormController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-initWithEntity:delegate:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = KeyChain;
		modificationTime = 317173938.450068;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FF7908A12E7B0F2008EA886 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
	};
	5FF7909F12E7B206008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 30";
		rLen = 14;
		rLoc = 570;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	5FF790AF12E7B34E008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 18;
		rLoc = 722;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	5FF790BB12E7B37F008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */;
		name = "KeyEntityForm.plist: 83";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 893;
		vrLoc = 950;
	};
	5FF790BC12E7B37F008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 76";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 742;
		vrLoc = 266;
	};
	5FF790BD12E7B37F008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 38;
		rLoc = 620;
		rType = 0;
		vrLen = 1357;
		vrLoc = 44;
	};
	5FF790C512E7B415008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2909;
	};
	5FF790C612E7B415008EA886 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 220}}",
						"{{898, 0}, {469, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 724}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20221c9c0>{name=KeyInfo, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2022f6c60>{name=url, type=(null)}",
			);
		};
	};
}
