// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						145.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 218}}",
							"{{898, 0}, {469, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1367, 220}}",
							"{{0, 225}, {1367, 724}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {295, 218}}",
							"{{300, 0}, {593, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						441.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						330.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			};
			sepNavWindowFrame = "{{399, 106}, {1367, 1062}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* KeyChain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5F6D7EF712E05A1B0012C622 /* KeyEntityFormController.m:91 */,
			5F6D7F4312E0643B0012C622 /* RootViewController.m:244 */,
			5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:385 */,
			5F129E6712EB74B400BF9EF9 /* KeyEntityFormController.m:75 */,
			5F129E7412EB778000BF9EF9 /* KeyEntityFormController.m:108 */,
			5FCF15E812ECE960005A2182 /* KeyEntityFormController.m:157 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					264,
					264,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317509753;
			PBXWorkspaceStateSaveDate = 317509753;
		};
		perUserProjectItems = {
			5F129DA612EB4D4B00BF9EF9 = 5F129DA612EB4D4B00BF9EF9 /* PBXTextBookmark */;
			5F129E1712EB644200BF9EF9 = 5F129E1712EB644200BF9EF9 /* PBXBookmark */;
			5F129E2212EB653000BF9EF9 = 5F129E2212EB653000BF9EF9 /* PBXTextBookmark */;
			5F129E2412EB653000BF9EF9 = 5F129E2412EB653000BF9EF9 /* PBXTextBookmark */;
			5F129E8B12EB7B9700BF9EF9 = 5F129E8B12EB7B9700BF9EF9 /* PBXTextBookmark */;
			5F129E8F12EB7B9700BF9EF9 = 5F129E8F12EB7B9700BF9EF9 /* XDModelBookmark */;
			5FCF14FD12ECD353005A2182 /* PBXTextBookmark */ = 5FCF14FD12ECD353005A2182 /* PBXTextBookmark */;
			5FCF154412ECD8DB005A2182 /* PBXTextBookmark */ = 5FCF154412ECD8DB005A2182 /* PBXTextBookmark */;
			5FCF154512ECD8DB005A2182 /* PBXTextBookmark */ = 5FCF154512ECD8DB005A2182 /* PBXTextBookmark */;
			5FCF154612ECD8DB005A2182 /* PBXTextBookmark */ = 5FCF154612ECD8DB005A2182 /* PBXTextBookmark */;
			5FCF154712ECD8DB005A2182 /* PBXTextBookmark */ = 5FCF154712ECD8DB005A2182 /* PBXTextBookmark */;
			5FCF155512ECDA70005A2182 /* PBXTextBookmark */ = 5FCF155512ECDA70005A2182 /* PBXTextBookmark */;
			5FCF155612ECDA70005A2182 /* PBXTextBookmark */ = 5FCF155612ECDA70005A2182 /* PBXTextBookmark */;
			5FCF155712ECDA70005A2182 /* XCBuildMessageTextBookmark */ = 5FCF155712ECDA70005A2182 /* XCBuildMessageTextBookmark */;
			5FCF155812ECDA70005A2182 /* PBXTextBookmark */ = 5FCF155812ECDA70005A2182 /* PBXTextBookmark */;
			5FCF155B12ECDA92005A2182 /* PBXTextBookmark */ = 5FCF155B12ECDA92005A2182 /* PBXTextBookmark */;
			5FCF156012ECDAAC005A2182 /* PBXTextBookmark */ = 5FCF156012ECDAAC005A2182 /* PBXTextBookmark */;
			5FCF156612ECDC00005A2182 /* PBXTextBookmark */ = 5FCF156612ECDC00005A2182 /* PBXTextBookmark */;
			5FCF156812ECDC00005A2182 /* PBXTextBookmark */ = 5FCF156812ECDC00005A2182 /* PBXTextBookmark */;
			5FCF156912ECDC00005A2182 /* PBXTextBookmark */ = 5FCF156912ECDC00005A2182 /* PBXTextBookmark */;
			5FCF156A12ECDC59005A2182 /* PBXTextBookmark */ = 5FCF156A12ECDC59005A2182 /* PBXTextBookmark */;
			5FCF156D12ECDCAE005A2182 /* PBXTextBookmark */ = 5FCF156D12ECDCAE005A2182 /* PBXTextBookmark */;
			5FCF157612ECDE48005A2182 /* PBXTextBookmark */ = 5FCF157612ECDE48005A2182 /* PBXTextBookmark */;
			5FCF157712ECDE48005A2182 /* PBXTextBookmark */ = 5FCF157712ECDE48005A2182 /* PBXTextBookmark */;
			5FCF157812ECDE48005A2182 /* PBXTextBookmark */ = 5FCF157812ECDE48005A2182 /* PBXTextBookmark */;
			5FCF157D12ECDE76005A2182 /* PBXTextBookmark */ = 5FCF157D12ECDE76005A2182 /* PBXTextBookmark */;
			5FCF157E12ECDE76005A2182 /* PBXTextBookmark */ = 5FCF157E12ECDE76005A2182 /* PBXTextBookmark */;
			5FCF157F12ECDE76005A2182 /* PBXTextBookmark */ = 5FCF157F12ECDE76005A2182 /* PBXTextBookmark */;
			5FCF158412ECE00E005A2182 /* PBXTextBookmark */ = 5FCF158412ECE00E005A2182 /* PBXTextBookmark */;
			5FCF158512ECE00E005A2182 /* PBXTextBookmark */ = 5FCF158512ECE00E005A2182 /* PBXTextBookmark */;
			5FCF158612ECE00E005A2182 /* PBXTextBookmark */ = 5FCF158612ECE00E005A2182 /* PBXTextBookmark */;
			5FCF158712ECE04B005A2182 /* PBXTextBookmark */ = 5FCF158712ECE04B005A2182 /* PBXTextBookmark */;
			5FCF158A12ECE0CB005A2182 /* PBXTextBookmark */ = 5FCF158A12ECE0CB005A2182 /* PBXTextBookmark */;
			5FCF158B12ECE0CB005A2182 /* PBXTextBookmark */ = 5FCF158B12ECE0CB005A2182 /* PBXTextBookmark */;
			5FCF158C12ECE0CB005A2182 /* PBXTextBookmark */ = 5FCF158C12ECE0CB005A2182 /* PBXTextBookmark */;
			5FCF158D12ECE0CB005A2182 /* PBXTextBookmark */ = 5FCF158D12ECE0CB005A2182 /* PBXTextBookmark */;
			5FCF159612ECE1E5005A2182 /* PBXTextBookmark */ = 5FCF159612ECE1E5005A2182 /* PBXTextBookmark */;
			5FCF159812ECE1E5005A2182 /* PBXTextBookmark */ = 5FCF159812ECE1E5005A2182 /* PBXTextBookmark */;
			5FCF159912ECE1E5005A2182 /* PBXTextBookmark */ = 5FCF159912ECE1E5005A2182 /* PBXTextBookmark */;
			5FCF159A12ECE1F1005A2182 /* PBXTextBookmark */ = 5FCF159A12ECE1F1005A2182 /* PBXTextBookmark */;
			5FCF159B12ECE1F3005A2182 /* PBXTextBookmark */ = 5FCF159B12ECE1F3005A2182 /* PBXTextBookmark */;
			5FCF159C12ECE209005A2182 /* PBXTextBookmark */ = 5FCF159C12ECE209005A2182 /* PBXTextBookmark */;
			5FCF159D12ECE20B005A2182 /* PBXTextBookmark */ = 5FCF159D12ECE20B005A2182 /* PBXTextBookmark */;
			5FCF15A012ECE334005A2182 /* PBXTextBookmark */ = 5FCF15A012ECE334005A2182 /* PBXTextBookmark */;
			5FCF15A112ECE334005A2182 /* PBXTextBookmark */ = 5FCF15A112ECE334005A2182 /* PBXTextBookmark */;
			5FCF15A212ECE334005A2182 /* PBXTextBookmark */ = 5FCF15A212ECE334005A2182 /* PBXTextBookmark */;
			5FCF15A412ECE334005A2182 /* PBXTextBookmark */ = 5FCF15A412ECE334005A2182 /* PBXTextBookmark */;
			5FCF15A512ECE334005A2182 /* PBXTextBookmark */ = 5FCF15A512ECE334005A2182 /* PBXTextBookmark */;
			5FCF15A812ECE374005A2182 /* PBXTextBookmark */ = 5FCF15A812ECE374005A2182 /* PBXTextBookmark */;
			5FCF15A912ECE376005A2182 /* PBXTextBookmark */ = 5FCF15A912ECE376005A2182 /* PBXTextBookmark */;
			5FCF15AA12ECE388005A2182 /* PBXTextBookmark */ = 5FCF15AA12ECE388005A2182 /* PBXTextBookmark */;
			5FCF15B112ECE524005A2182 /* PBXTextBookmark */ = 5FCF15B112ECE524005A2182 /* PBXTextBookmark */;
			5FCF15B312ECE524005A2182 /* PBXTextBookmark */ = 5FCF15B312ECE524005A2182 /* PBXTextBookmark */;
			5FCF15B412ECE524005A2182 /* PBXTextBookmark */ = 5FCF15B412ECE524005A2182 /* PBXTextBookmark */;
			5FCF15B612ECE524005A2182 /* PBXTextBookmark */ = 5FCF15B612ECE524005A2182 /* PBXTextBookmark */;
			5FCF15B712ECE524005A2182 /* PBXTextBookmark */ = 5FCF15B712ECE524005A2182 /* PBXTextBookmark */;
			5FCF15BA12ECE526005A2182 /* PBXTextBookmark */ = 5FCF15BA12ECE526005A2182 /* PBXTextBookmark */;
			5FCF15BB12ECE586005A2182 /* PBXTextBookmark */ = 5FCF15BB12ECE586005A2182 /* PBXTextBookmark */;
			5FCF15BC12ECE586005A2182 /* PBXTextBookmark */ = 5FCF15BC12ECE586005A2182 /* PBXTextBookmark */;
			5FCF15BD12ECE586005A2182 /* PBXTextBookmark */ = 5FCF15BD12ECE586005A2182 /* PBXTextBookmark */;
			5FCF15BE12ECE586005A2182 /* PBXTextBookmark */ = 5FCF15BE12ECE586005A2182 /* PBXTextBookmark */;
			5FCF15C512ECE680005A2182 /* PBXTextBookmark */ = 5FCF15C512ECE680005A2182 /* PBXTextBookmark */;
			5FCF15C612ECE680005A2182 /* PBXTextBookmark */ = 5FCF15C612ECE680005A2182 /* PBXTextBookmark */;
			5FCF15C712ECE680005A2182 /* PBXTextBookmark */ = 5FCF15C712ECE680005A2182 /* PBXTextBookmark */;
			5FCF15C812ECE680005A2182 /* PBXTextBookmark */ = 5FCF15C812ECE680005A2182 /* PBXTextBookmark */;
			5FCF15C912ECE68B005A2182 /* PBXTextBookmark */ = 5FCF15C912ECE68B005A2182 /* PBXTextBookmark */;
			5FCF15CA12ECE68E005A2182 /* PBXTextBookmark */ = 5FCF15CA12ECE68E005A2182 /* PBXTextBookmark */;
			5FCF15CB12ECE6B6005A2182 /* PBXTextBookmark */ = 5FCF15CB12ECE6B6005A2182 /* PBXTextBookmark */;
			5FCF15CC12ECE6B6005A2182 /* PBXTextBookmark */ = 5FCF15CC12ECE6B6005A2182 /* PBXTextBookmark */;
			5FCF15D112ECE6F8005A2182 /* PBXTextBookmark */ = 5FCF15D112ECE6F8005A2182 /* PBXTextBookmark */;
			5FCF15D812ECE7A4005A2182 /* PBXTextBookmark */ = 5FCF15D812ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF15D912ECE7A4005A2182 /* PBXTextBookmark */ = 5FCF15D912ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF15DB12ECE7A4005A2182 /* PBXTextBookmark */ = 5FCF15DB12ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF15DD12ECE7A4005A2182 /* PBXTextBookmark */ = 5FCF15DD12ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF15DE12ECE7A4005A2182 /* PBXTextBookmark */ = 5FCF15DE12ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF15E312ECE8B8005A2182 /* PBXTextBookmark */ = 5FCF15E312ECE8B8005A2182 /* PBXTextBookmark */;
			5FCF15E412ECE8C8005A2182 /* PBXTextBookmark */ = 5FCF15E412ECE8C8005A2182 /* PBXTextBookmark */;
			5FCF15E512ECE8CB005A2182 /* PBXTextBookmark */ = 5FCF15E512ECE8CB005A2182 /* PBXTextBookmark */;
			5FCF15EC12ECE965005A2182 /* PBXTextBookmark */ = 5FCF15EC12ECE965005A2182 /* PBXTextBookmark */;
			5FCF15F712ECEA09005A2182 /* PBXTextBookmark */ = 5FCF15F712ECEA09005A2182 /* PBXTextBookmark */;
			5FCF15FC12ECEA55005A2182 /* PBXTextBookmark */ = 5FCF15FC12ECEA55005A2182 /* PBXTextBookmark */;
			5FCF160312ECEAB8005A2182 /* PBXTextBookmark */ = 5FCF160312ECEAB8005A2182 /* PBXTextBookmark */;
			5FCF160812ECEB00005A2182 /* PBXTextBookmark */ = 5FCF160812ECEB00005A2182 /* PBXTextBookmark */;
			5FCF160912ECEB2D005A2182 /* PBXTextBookmark */ = 5FCF160912ECEB2D005A2182 /* PBXTextBookmark */;
			5FE9B26312EB7D8E004EE28F = 5FE9B26312EB7D8E004EE28F /* PBXTextBookmark */;
			5FE9B29612EB85DD004EE28F = 5FE9B29612EB85DD004EE28F /* PBXTextBookmark */;
			5FE9B29E12EB8620004EE28F = 5FE9B29E12EB8620004EE28F /* PBXTextBookmark */;
			5FE9B2AB12EB898B004EE28F = 5FE9B2AB12EB898B004EE28F /* PBXTextBookmark */;
			5FE9B2B012EB898E004EE28F = 5FE9B2B012EB898E004EE28F /* PBXTextBookmark */;
			5FE9B2B112EB898E004EE28F = 5FE9B2B112EB898E004EE28F /* XDModelBookmark */;
			5FFB429E12E88D8A00457AFB = 5FFB429E12E88D8A00457AFB /* PBXTextBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F04E6E112E368C800370F50 /* KeyChainLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 708}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	5F04E6E212E368C800370F50 /* KeyChainLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1854}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{667, 1221}";
		};
	};
	5F129D3912EB3C5900BF9EF9 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	5F129DA612EB4D4B00BF9EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 26;
		rLoc = 474;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-doSaveObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = KeyChain;
		modificationTime = 317516134.796333;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F129E1712EB644200BF9EF9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F129E0912EB607300BF9EF9 /* login32x32.png */;
	};
	5F129E2212EB653000BF9EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F129E2312EB653000BF9EF9 /* CFStream.h */;
		name = "CFStream.h: 257";
		rLen = 18;
		rLoc = 11993;
		rType = 0;
		vrLen = 1581;
		vrLoc = 10651;
	};
	5F129E2312EB653000BF9EF9 /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	5F129E2412EB653000BF9EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F129E2512EB653000BF9EF9 /* NSError.h */;
		name = "NSError.h: 38";
		rLen = 54;
		rLoc = 2181;
		rType = 0;
		vrLen = 3901;
		vrLoc = 2313;
	};
	5F129E2512EB653000BF9EF9 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	5F129E6712EB74B400BF9EF9 /* KeyEntityFormController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = KeyChain;
		modificationTime = 317516134.796815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F129E7412EB778000BF9EF9 /* KeyEntityFormController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cellControlDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = KeyChain;
		modificationTime = 317516134.797464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F129E8B12EB7B9700BF9EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 240";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4889;
	};
	5F129E8F12EB7B9700BF9EF9 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6D7EF712E05A1B0012C622 /* KeyEntityFormController.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		location = KeyChain;
		modificationTime = 317516134.794646;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F6D7F4312E0643B0012C622 /* RootViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = KeyChain;
		modificationTime = 317516134.795831;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{323, 22}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1890}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1475, 1527}";
		};
	};
	5FA3A4BA12DC7730009BE36C /* KeyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 716}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5FA3A4BB12DC7730009BE36C /* KeyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 792}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{35, 584}";
			sepNavWindowFrame = "{{553, 110}, {1367, 1062}}";
		};
	};
	5FA3A4BC12DC7730009BE36C /* PersistentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	5FA3A4BD12DC7730009BE36C /* PersistentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 2322}}";
			sepNavSelRange = "{309, 20}";
			sepNavVisRange = "{2208, 2519}";
		};
	};
	5FA3A4BE12DC7730009BE36C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 630}}";
			sepNavSelRange = "{849, 26}";
			sepNavVisRange = "{145, 853}";
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9516, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9567, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9617, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 15823}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3216, 8550}}";
			sepNavSelRange = "{13367, 0}";
			sepNavVisRange = "{1128, 1038}";
			sepNavWindowFrame = "{{491, 116}, {1367, 1062}}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 756}}";
			sepNavSelRange = "{738, 19}";
			sepNavVisRange = "{0, 959}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3600}}";
			sepNavSelRange = "{3815, 0}";
			sepNavVisRange = "{3072, 936}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1818}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{184, 890}";
		};
	};
	5FCF14FD12ECD353005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 403";
		rLen = 0;
		rLoc = 13424;
		rType = 0;
		vrLen = 998;
		vrLoc = 1128;
	};
	5FCF154412ECD8DB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 403";
		rLen = 0;
		rLoc = 13424;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1128;
	};
	5FCF154512ECD8DB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 29";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	5FCF154612ECD8DB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 58";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1444;
	};
	5FCF154712ECD8DB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	5FCF155512ECDA70005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 403";
		rLen = 0;
		rLoc = 13424;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1128;
	};
	5FCF155612ECDA70005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 31";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5FCF155712ECDA70005A2182 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '-' token";
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	5FCF155812ECDA70005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5FCF155B12ECDA92005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5FCF156012ECDAAC005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 14";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 790;
		vrLoc = 87;
	};
	5FCF156612ECDC00005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF156712ECDC00005A2182 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 118";
		rLen = 65;
		rLoc = 4980;
		rType = 0;
		vrLen = 1929;
		vrLoc = 3279;
	};
	5FCF156712ECDC00005A2182 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	5FCF156812ECDC00005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 128";
		rLen = 18;
		rLoc = 3753;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2253;
	};
	5FCF156912ECDC00005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 133";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 976;
		vrLoc = 2253;
	};
	5FCF156A12ECDC59005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 133";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2646;
	};
	5FCF156D12ECDCAE005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 133";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2646;
	};
	5FCF157612ECDE48005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 133";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2646;
	};
	5FCF157712ECDE48005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 31";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5FCF157812ECDE48005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	5FCF157D12ECDE76005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5FCF157E12ECDE76005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 25";
		rLen = 6;
		rLoc = 455;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	5FCF157F12ECDE76005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 30";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	5FCF158412ECE00E005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	5FCF158512ECE00E005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	5FCF158612ECE00E005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 177";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	5FCF158712ECE04B005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 128";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1068;
		vrLoc = 2701;
	};
	5FCF158A12ECE0CB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F04E6E112E368C800370F50 /* KeyChainLogin.h */;
		name = "KeyChainLogin.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	5FCF158B12ECE0CB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 38";
		rLen = 40;
		rLoc = 918;
		rType = 0;
		vrLen = 874;
		vrLoc = 3;
	};
	5FCF158C12ECE0CB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 128";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 861;
		vrLoc = 173;
	};
	5FCF158D12ECE0CB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 180";
		rLen = 0;
		rLoc = 4910;
		rType = 0;
		vrLen = 952;
		vrLoc = 3289;
	};
	5FCF159612ECE1E5005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF159712ECE1E5005A2182 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 86";
		rLen = 9;
		rLoc = 4073;
		rType = 0;
		vrLen = 2461;
		vrLoc = 1651;
	};
	5FCF159712ECE1E5005A2182 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1620}}";
			sepNavSelRange = "{710, 9}";
			sepNavVisRange = "{301, 1465}";
		};
	};
	5FCF159812ECE1E5005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 38";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 758;
		vrLoc = 483;
	};
	5FCF159912ECE1E5005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 726;
		vrLoc = 483;
	};
	5FCF159A12ECE1F1005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 726;
		vrLoc = 483;
	};
	5FCF159B12ECE1F3005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 726;
		vrLoc = 483;
	};
	5FCF159C12ECE209005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 706;
		vrLoc = 483;
	};
	5FCF159D12ECE20B005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 825;
		vrLoc = 483;
	};
	5FCF15A012ECE334005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF159712ECE1E5005A2182 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 9;
		rLoc = 710;
		rType = 0;
		vrLen = 1465;
		vrLoc = 301;
	};
	5FCF15A112ECE334005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 33";
		rLen = 19;
		rLoc = 738;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	5FCF15A212ECE334005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15A312ECE334005A2182 /* UIControl.h */;
		name = "UIControl.h: 36";
		rLen = 36;
		rLoc = 1417;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	5FCF15A312ECE334005A2182 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 2196}}";
			sepNavSelRange = "{6320, 134}";
			sepNavVisRange = "{2607, 2227}";
		};
	};
	5FCF15A412ECE334005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 136";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2839;
	};
	5FCF15A512ECE334005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 185";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2480;
	};
	5FCF15A812ECE374005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 185";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2480;
	};
	5FCF15A912ECE376005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 185";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2480;
	};
	5FCF15AA12ECE388005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 185";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2480;
	};
	5FCF15B112ECE524005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B212ECE524005A2182 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1048;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	5FCF15B212ECE524005A2182 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	5FCF15B312ECE524005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE9B29712EB85DD004EE28F /* UITableView.h */;
		name = "UITableView.h: 306";
		rLen = 67;
		rLoc = 15460;
		rType = 0;
		vrLen = 2564;
		vrLoc = 14408;
	};
	5FCF15B412ECE524005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B512ECE524005A2182 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5FCF15B512ECE524005A2182 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659, 684}}";
			sepNavSelRange = "{226, 58}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	5FCF15B612ECE524005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 39";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 890;
		vrLoc = 436;
	};
	5FCF15B712ECE524005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 926;
		vrLoc = 357;
	};
	5FCF15BA12ECE526005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 40";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 902;
		vrLoc = 357;
	};
	5FCF15BB12ECE586005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 40";
		rLen = 21;
		rLoc = 1221;
		rType = 0;
		vrLen = 758;
		vrLoc = 525;
	};
	5FCF15BC12ECE586005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE9B29712EB85DD004EE28F /* UITableView.h */;
		name = "UITableView.h: 306";
		rLen = 11;
		rLoc = 15502;
		rType = 0;
		vrLen = 2553;
		vrLoc = 14418;
	};
	5FCF15BD12ECE586005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B512ECE524005A2182 /* NSIndexPath.h */;
		rLen = 1;
		rLoc = 8;
		rType = 1;
	};
	5FCF15BE12ECE586005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B512ECE524005A2182 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	5FCF15C512ECE680005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B512ECE524005A2182 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5FCF15C612ECE680005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE9B29712EB85DD004EE28F /* UITableView.h */;
		name = "UITableView.h: 408";
		rLen = 9;
		rLoc = 22180;
		rType = 0;
		vrLen = 2238;
		vrLoc = 20076;
	};
	5FCF15C712ECE680005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 42";
		rLen = 4;
		rLoc = 1245;
		rType = 0;
		vrLen = 854;
		vrLoc = 436;
	};
	5FCF15C812ECE680005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 856;
		vrLoc = 436;
	};
	5FCF15C912ECE68B005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 856;
		vrLoc = 436;
	};
	5FCF15CA12ECE68E005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 856;
		vrLoc = 436;
	};
	5FCF15CB12ECE6B6005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B512ECE524005A2182 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	5FCF15CC12ECE6B6005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 738;
		vrLoc = 554;
	};
	5FCF15D112ECE6F8005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 42";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 920;
		vrLoc = 387;
	};
	5FCF15D812ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751D12D9FACD00A9E0D8 /* TextDataEntryCell.h */;
		name = "TextDataEntryCell.h: 17";
		rLen = 11;
		rLoc = 423;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	5FCF15D912ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15DA12ECE7A4005A2182 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2454;
	};
	5FCF15DA12ECE7A4005A2182 /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5FCF15DB12ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15DC12ECE7A4005A2182 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 117";
		rLen = 90;
		rLoc = 4635;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3183;
	};
	5FCF15DC12ECE7A4005A2182 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	5FCF15DD12ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 46";
		rLen = 9;
		rLoc = 1333;
		rType = 0;
		vrLen = 936;
		vrLoc = 387;
	};
	5FCF15DE12ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 47";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 866;
		vrLoc = 464;
	};
	5FCF15E312ECE8B8005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 153";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3027;
	};
	5FCF15E412ECE8C8005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 153";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3027;
	};
	5FCF15E512ECE8CB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 153";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1095;
		vrLoc = 3027;
	};
	5FCF15E812ECE960005A2182 /* KeyEntityFormController.m:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 157;
		location = KeyChain;
		modificationTime = 317516142.914451;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FCF15EC12ECE965005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 153";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1057;
		vrLoc = 3139;
	};
	5FCF15F712ECEA09005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 153";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1072;
		vrLoc = 3162;
	};
	5FCF15FC12ECEA55005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 153";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1186;
		vrLoc = 3162;
	};
	5FCF160312ECEAB8005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 157";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1077;
		vrLoc = 3257;
	};
	5FCF160812ECEB00005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 157";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2899;
	};
	5FCF160912ECEB2D005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 157";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 936;
		vrLoc = 3072;
	};
	5FCF750512D9FACD00A9E0D8 /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 864}}";
			sepNavSelRange = "{501, 49}";
			sepNavVisRange = "{0, 920}";
		};
	};
	5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1710}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	5FCF751512D9FACD00A9E0D8 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 556}";
		};
	};
	5FCF751612D9FACD00A9E0D8 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3744}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{41, 869}";
		};
	};
	5FCF751D12D9FACD00A9E0D8 /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 708}}";
			sepNavSelRange = "{423, 11}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1836}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{690, 854}";
		};
	};
	5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 7380}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{5331, 529}";
		};
	};
	5FCF752512D9FACD00A9E0D8 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 731}}";
			sepNavSelRange = "{275, 123}";
			sepNavVisRange = "{0, 405}";
		};
	};
	5FE9B26312EB7D8E004EE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 58";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1444;
	};
	5FE9B29612EB85DD004EE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE9B29712EB85DD004EE28F /* UITableView.h */;
		name = "UITableView.h: 374";
		rLen = 175;
		rLoc = 20076;
		rType = 0;
		vrLen = 1778;
		vrLoc = 20076;
	};
	5FE9B29712EB85DD004EE28F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1857, 7362}}";
			sepNavSelRange = "{22180, 9}";
			sepNavVisRange = "{20076, 2238}";
		};
	};
	5FE9B29E12EB8620004EE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F129D3912EB3C5900BF9EF9 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 189";
		rLen = 27;
		rLoc = 11464;
		rType = 0;
		vrLen = 2053;
		vrLoc = 9587;
	};
	5FE9B2AB12EB898B004EE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 403";
		rLen = 0;
		rLoc = 13424;
		rType = 0;
		vrLen = 1106;
		vrLoc = 12977;
	};
	5FE9B2B012EB898E004EE28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 403";
		rLen = 0;
		rLoc = 13424;
		rType = 0;
		vrLen = 1758;
		vrLoc = 12725;
	};
	5FE9B2B112EB898E004EE28F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5FFB429E12E88D8A00457AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751612D9FACD00A9E0D8 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 23";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 869;
		vrLoc = 41;
	};
}
