// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 560}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1890}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{2411, 605}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						151.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {915, 220}}",
							"{{920, 0}, {481, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1401, 220}}",
							"{{0, 225}, {1401, 350}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {301, 218}}",
							"{{306, 0}, {607, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						344.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-344, 0}, {1386, 335}}";
			};
			sepNavWindowFrame = "{{351, 91}, {1367, 1062}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 554}}";
			sepNavSelRange = "{335, 25}";
			sepNavVisRange = "{0, 582}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6718, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6769, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6819, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12711}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3045, 6823}}";
			sepNavSelRange = "{8284, 26}";
			sepNavVisRange = "{7798, 1570}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5FEA995112B98A8F0034ADC1 /* KeyChainAppDelegate.m:31 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1164,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316275385;
			PBXWorkspaceStateSaveDate = 316275385;
		};
		perUserProjectItems = {
			5F191DBF12D9E499001188F3 = 5F191DBF12D9E499001188F3 /* PBXTextBookmark */;
			5F5C036712D9DEF2005548EB = 5F5C036712D9DEF2005548EB /* PBXTextBookmark */;
			5F5C036812D9DEF2005548EB = 5F5C036812D9DEF2005548EB /* PBXTextBookmark */;
			5F87863412D9E0CC0012E8E7 = 5F87863412D9E0CC0012E8E7 /* PBXTextBookmark */;
			5F87863612D9E0CC0012E8E7 = 5F87863612D9E0CC0012E8E7 /* PBXTextBookmark */;
			5F87863D12D9E1F90012E8E7 = 5F87863D12D9E1F90012E8E7 /* PBXTextBookmark */;
			5FAC423F12D6431E00033989 = 5FAC423F12D6431E00033989 /* PBXTextBookmark */;
			5FAC425112D68B7C00033989 = 5FAC425112D68B7C00033989 /* PBXTextBookmark */;
			5FCF753712D9FAFA00A9E0D8 /* PBXTextBookmark */ = 5FCF753712D9FAFA00A9E0D8 /* PBXTextBookmark */;
			5FDF98B712D9E20B00172262 = 5FDF98B712D9E20B00172262 /* PBXTextBookmark */;
			5FEF62F112D4E38200B49C21 = 5FEF62F112D4E38200B49C21 /* PBXTextBookmark */;
			5FEF62F412D4E38200B49C21 = 5FEF62F412D4E38200B49C21 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F191DBF12D9E499001188F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAC422F12D63EF400033989 /* PersistentAppDelegate.m */;
		name = "PersistentAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 816;
		vrLoc = 4717;
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F5C036712D9DEF2005548EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 25;
		rLoc = 335;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5F5C036812D9DEF2005548EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 257";
		rLen = 26;
		rLoc = 8284;
		rType = 0;
		vrLen = 1570;
		vrLoc = 7798;
	};
	5F5C036C12D9DEF2005548EB /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	5F87863412D9E0CC0012E8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F5C036C12D9DEF2005548EB /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 97";
		rLen = 0;
		rLoc = 7093;
		rType = 0;
		vrLen = 2177;
		vrLoc = 6115;
	};
	5F87863612D9E0CC0012E8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyChainAppDelegate.m */;
		name = "KeyChainAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 605;
		vrLoc = 2411;
	};
	5F87863D12D9E1F90012E8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAC422E12D63EF400033989 /* PersistentAppDelegate.h */;
		name = "PersistentAppDelegate.h: 12";
		rLen = 8;
		rLoc = 243;
		rType = 0;
		vrLen = 837;
		vrLoc = 3;
	};
	5FAC422E12D63EF400033989 /* PersistentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 576}}";
			sepNavSelRange = "{243, 8}";
			sepNavVisRange = "{3, 837}";
		};
	};
	5FAC422F12D63EF400033989 /* PersistentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3009, 2466}}";
			sepNavSelRange = "{5361, 0}";
			sepNavVisRange = "{4717, 816}";
		};
	};
	5FAC423F12D6431E00033989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAC424012D6431E00033989 /* UINibLoading.h */;
		name = "UINibLoading.h: 18";
		rLen = 12;
		rLoc = 454;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	5FAC424012D6431E00033989 /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h;
		sourceTree = "<absolute>";
	};
	5FAC425112D68B7C00033989 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyChainAppDelegate.h */;
		name = "KeyChainAppDelegate.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5FCF753712D9FAFA00A9E0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAC422F12D63EF400033989 /* PersistentAppDelegate.m */;
		name = "PersistentAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 816;
		vrLoc = 4717;
	};
	5FDF98B712D9E20B00172262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAC422F12D63EF400033989 /* PersistentAppDelegate.m */;
		name = "PersistentAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 821;
		vrLoc = 4717;
	};
	5FEA995112B98A8F0034ADC1 /* KeyChainAppDelegate.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* KeyChainAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 31;
		location = KeyChain;
		modificationTime = 314149525.4793969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FEA997012B98E6B0034ADC1 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	5FEF62F112D4E38200B49C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEF62F212D4E38200B49C21 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 33";
		rLen = 40;
		rLoc = 734;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5FEF62F212D4E38200B49C21 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	5FEF62F412D4E38200B49C21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEA997012B98E6B0034ADC1 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 74";
		rLen = 69;
		rLoc = 4158;
		rType = 0;
		vrLen = 2824;
		vrLoc = 10012;
	};
}
