// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 220}}",
							"{{898, 0}, {469, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1367, 220}}",
							"{{0, 225}, {1367, 724}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {592, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						440.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						329.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			};
			sepNavWindowFrame = "{{399, 106}, {1367, 1062}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* KeyChain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5F6D7F4312E0643B0012C622 /* RootViewController.m:245 */,
			5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:386 */,
			5FC1C1B512EF98E7001F9BDD /* KeyEntityFormController.m:59 */,
			5FC1C1B712EF98F2001F9BDD /* TextDataEntryCell.m:86 */,
			5FC1C1B912EF98F3001F9BDD /* TextDataEntryCell.m:94 */,
			5FC1C1BB12EF98F5001F9BDD /* TextDataEntryCell.m:103 */,
			5FC1C1C412EF9937001F9BDD /* KeyEntityFormController.m:111 */,
			5FC1C1CB12EF9947001F9BDD /* KeyEntityFormController.m:75 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					264,
					264,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317685622;
			PBXWorkspaceStateSaveDate = 317685622;
		};
		perUserProjectItems = {
			5FC1C18712EF95EA001F9BDD /* PBXTextBookmark */ = 5FC1C18712EF95EA001F9BDD /* PBXTextBookmark */;
			5FC1C18812EF95EA001F9BDD /* PBXTextBookmark */ = 5FC1C18812EF95EA001F9BDD /* PBXTextBookmark */;
			5FC1C18912EF95EA001F9BDD /* PBXTextBookmark */ = 5FC1C18912EF95EA001F9BDD /* PBXTextBookmark */;
			5FC1C18C12EF95EA001F9BDD /* PBXTextBookmark */ = 5FC1C18C12EF95EA001F9BDD /* PBXTextBookmark */;
			5FC1C1BF12EF98FF001F9BDD /* PBXTextBookmark */ = 5FC1C1BF12EF98FF001F9BDD /* PBXTextBookmark */;
			5FC1C1D812EF9A8E001F9BDD /* PBXTextBookmark */ = 5FC1C1D812EF9A8E001F9BDD /* PBXTextBookmark */;
			5FC1C1E712EF9C8D001F9BDD /* PBXTextBookmark */ = 5FC1C1E712EF9C8D001F9BDD /* PBXTextBookmark */;
			5FC1C20512EF9E2D001F9BDD /* PBXTextBookmark */ = 5FC1C20512EF9E2D001F9BDD /* PBXTextBookmark */;
			5FC1C20612EF9E2D001F9BDD /* PBXTextBookmark */ = 5FC1C20612EF9E2D001F9BDD /* PBXTextBookmark */;
			5FC1C20712EF9E2D001F9BDD /* XCBuildMessageTextBookmark */ = 5FC1C20712EF9E2D001F9BDD /* XCBuildMessageTextBookmark */;
			5FC1C20812EF9E2D001F9BDD /* PBXTextBookmark */ = 5FC1C20812EF9E2D001F9BDD /* PBXTextBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F04E6E112E368C800370F50 /* KeyChainLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 708}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	5F04E6E212E368C800370F50 /* KeyChainLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1854}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{667, 1221}";
		};
	};
	5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:386 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-doSaveObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 386;
		location = KeyChain;
		modificationTime = 317692231.404112;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6D7F4312E0643B0012C622 /* RootViewController.m:245 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 245;
		location = KeyChain;
		modificationTime = 317692231.40361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 527}}";
			sepNavSelRange = "{323, 22}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1890}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1475, 1527}";
		};
	};
	5FA3A4BA12DC7730009BE36C /* KeyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 716}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5FA3A4BB12DC7730009BE36C /* KeyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 792}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{35, 584}";
			sepNavWindowFrame = "{{553, 110}, {1367, 1062}}";
		};
	};
	5FA3A4BC12DC7730009BE36C /* PersistentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	5FA3A4BD12DC7730009BE36C /* PersistentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 2322}}";
			sepNavSelRange = "{309, 20}";
			sepNavVisRange = "{2208, 2519}";
		};
	};
	5FA3A4BE12DC7730009BE36C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 630}}";
			sepNavSelRange = "{849, 26}";
			sepNavVisRange = "{44, 954}";
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9517, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9568, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9618, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 15824}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3009, 8910}}";
			sepNavSelRange = "{4228, 0}";
			sepNavVisRange = "{3615, 1491}";
			sepNavWindowFrame = "{{491, 116}, {1367, 1062}}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 792}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{198, 692}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 4266}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{2472, 888}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1818}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{184, 890}";
		};
	};
	5FC1C18712EF95EA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 26;
		rLoc = 849;
		rType = 0;
		vrLen = 954;
		vrLoc = 44;
	};
	5FC1C18812EF95EA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */;
		name = "KeyChainAppDelegate.h: 16";
		rLen = 22;
		rLoc = 323;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5FC1C18912EF95EA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC1C18A12EF95EA001F9BDD /* UINavigationController.h */;
		name = "UINavigationController.h: 87";
		rLen = 15;
		rLoc = 4343;
		rType = 0;
		vrLen = 2302;
		vrLoc = 3418;
	};
	5FC1C18A12EF95EA001F9BDD /* UINavigationController.h */ = {
		isa = PBXFileReference;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	5FC1C18C12EF95EA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC1C18D12EF95EA001F9BDD /* UINavigationBar.h */;
		name = "UINavigationBar.h: 77";
		rLen = 133;
		rLoc = 2762;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2247;
	};
	5FC1C18D12EF95EA001F9BDD /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	5FC1C1B512EF98E7001F9BDD /* KeyEntityFormController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 59;
		location = KeyChain;
		modificationTime = 317692241.863605;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1B712EF98F2001F9BDD /* TextDataEntryCell.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = KeyChain;
		modificationTime = 317692245.136263;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1B912EF98F3001F9BDD /* TextDataEntryCell.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = KeyChain;
		modificationTime = 317692231.405053;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1BB12EF98F5001F9BDD /* TextDataEntryCell.m:103 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 103;
		location = KeyChain;
		modificationTime = 317692246.470551;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1BF12EF98FF001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5FC1C1C412EF9937001F9BDD /* KeyEntityFormController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cellControlDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 111;
		location = KeyChain;
		modificationTime = 317692247.907589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1CB12EF9947001F9BDD /* KeyEntityFormController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = KeyChain;
		modificationTime = 317692262.76092;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1D812EF9A8E001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 86";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 407;
		vrLoc = 1867;
	};
	5FC1C1E712EF9C8D001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 30";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 692;
		vrLoc = 198;
	};
	5FC1C20512EF9E2D001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 240";
		rLen = 0;
		rLoc = 5606;
		rType = 0;
		vrLen = 1090;
		vrLoc = 5014;
	};
	5FC1C20612EF9E2D001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1491;
		vrLoc = 3615;
	};
	5FC1C20712EF9E2D001F9BDD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incorrect decrement of the reference count of an object that is not owned at this point by the caller";
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	5FC1C20812EF9E2D001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 53";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 788;
		vrLoc = 889;
	};
	5FCF750512D9FACD00A9E0D8 /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 828}}";
			sepNavSelRange = "{501, 49}";
			sepNavVisRange = "{158, 947}";
		};
	};
	5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1980}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	5FCF751512D9FACD00A9E0D8 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 556}";
		};
	};
	5FCF751612D9FACD00A9E0D8 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3744}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{41, 869}";
		};
	};
	5FCF751812D9FACD00A9E0D8 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1422}}";
			sepNavSelRange = "{1211, 453}";
			sepNavVisRange = "{947, 767}";
		};
	};
	5FCF751A12D9FACD00A9E0D8 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1056, 751}";
		};
	};
	5FCF751C12D9FACD00A9E0D8 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 890}";
		};
	};
	5FCF751D12D9FACD00A9E0D8 /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 504}}";
			sepNavSelRange = "{423, 11}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1962}}";
			sepNavSelRange = "{1930, 0}";
			sepNavVisRange = "{1867, 407}";
			sepNavWindowFrame = "{{232, 106}, {1367, 1062}}";
		};
	};
	5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7056}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{5014, 1090}";
		};
	};
	5FCF752512D9FACD00A9E0D8 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 731}}";
			sepNavSelRange = "{275, 123}";
			sepNavVisRange = "{0, 405}";
		};
	};
}
