// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KeyChainAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KeyChainAppDelegate.h;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/KeyChainAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 571}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* KeyChainAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeyChainAppDelegate.m;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/KeyChainAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1890}}";
			sepNavSelRange = "{3007, 0}";
			sepNavVisRange = "{2410, 606}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 218}}",
							"{{898, 0}, {469, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1367, 220}}",
							"{{0, 225}, {1367, 701}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {592, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						329.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-327, -136}, {1352, 686}}";
			};
			sepNavWindowFrame = "{{351, 91}, {1367, 1062}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/RootViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 495}}";
			sepNavSelRange = "{335, 25}";
			sepNavVisRange = "{0, 582}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/RootViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6719, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6770, 24}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12713}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3216, 6643}}";
			sepNavSelRange = "{1621, 82}";
			sepNavVisRange = "{1317, 1719}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5FEA995112B98A8F0034ADC1 /* KeyChainAppDelegate.m:31 */,
			5FA3A50312DC7CE4009BE36C /* KeyEntityFormController.m:28 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316434146;
			PBXWorkspaceStateSaveDate = 316434146;
		};
		perUserProjectItems = {
			5F6942FD12DBB63800E03871 = 5F6942FD12DBB63800E03871 /* PBXTextBookmark */;
			5F6942FE12DBB63800E03871 = 5F6942FE12DBB63800E03871 /* PBXTextBookmark */;
			5F6942FF12DBB63800E03871 = 5F6942FF12DBB63800E03871 /* PBXTextBookmark */;
			5F69430012DBB63800E03871 = 5F69430012DBB63800E03871 /* PBXTextBookmark */;
			5F69430112DBB63800E03871 = 5F69430112DBB63800E03871 /* PBXTextBookmark */;
			5F69430212DBB63800E03871 = 5F69430212DBB63800E03871 /* PBXTextBookmark */;
			5F69430312DBB63800E03871 = 5F69430312DBB63800E03871 /* PBXTextBookmark */;
			5F69430412DBB63800E03871 = 5F69430412DBB63800E03871 /* PBXTextBookmark */;
			5F69431C12DBB68700E03871 = 5F69431C12DBB68700E03871 /* XDModelBookmark */;
			5F69433712DBB6CC00E03871 = 5F69433712DBB6CC00E03871 /* PBXTextBookmark */;
			5F69433A12DBB6EA00E03871 = 5F69433A12DBB6EA00E03871 /* PBXTextBookmark */;
			5F69433B12DBB6EA00E03871 = 5F69433B12DBB6EA00E03871 /* XDModelBookmark */;
			5F87863412D9E0CC0012E8E7 = 5F87863412D9E0CC0012E8E7 /* PBXTextBookmark */;
			5FA3A4AB12DC7655009BE36C /* PBXTextBookmark */ = 5FA3A4AB12DC7655009BE36C /* PBXTextBookmark */;
			5FA3A4B512DC7655009BE36C /* XDModelBookmark */ = 5FA3A4B512DC7655009BE36C /* XDModelBookmark */;
			5FA3A50B12DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A50B12DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A50C12DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A50C12DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A50D12DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A50D12DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A50E12DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A50E12DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A50F12DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A50F12DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A51012DC7D0F009BE36C /* PlistBookmark */ = 5FA3A51012DC7D0F009BE36C /* PlistBookmark */;
			5FA3A51112DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A51112DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A51212DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A51212DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A51312DC7D0F009BE36C /* PBXTextBookmark */ = 5FA3A51312DC7D0F009BE36C /* PBXTextBookmark */;
			5FA3A51412DC7D0F009BE36C /* XDModelBookmark */ = 5FA3A51412DC7D0F009BE36C /* XDModelBookmark */;
			5FA3A51812DC7E1D009BE36C /* PBXTextBookmark */ = 5FA3A51812DC7E1D009BE36C /* PBXTextBookmark */;
			5FA3A51912DC7E1D009BE36C /* PBXTextBookmark */ = 5FA3A51912DC7E1D009BE36C /* PBXTextBookmark */;
			5FA3A51A12DC7E1D009BE36C /* PBXTextBookmark */ = 5FA3A51A12DC7E1D009BE36C /* PBXTextBookmark */;
			5FA3A51B12DC7E1D009BE36C /* PBXTextBookmark */ = 5FA3A51B12DC7E1D009BE36C /* PBXTextBookmark */;
			5FA3A51C12DC7E1D009BE36C /* PBXTextBookmark */ = 5FA3A51C12DC7E1D009BE36C /* PBXTextBookmark */;
			5FA3A51D12DC7E1D009BE36C /* PBXTextBookmark */ = 5FA3A51D12DC7E1D009BE36C /* PBXTextBookmark */;
			5FA3A51E12DC7E1D009BE36C /* PBXTextBookmark */ = 5FA3A51E12DC7E1D009BE36C /* PBXTextBookmark */;
			5FA3A52112DC7E20009BE36C /* PBXTextBookmark */ = 5FA3A52112DC7E20009BE36C /* PBXTextBookmark */;
			5FA3A52212DC7E20009BE36C /* XDModelBookmark */ = 5FA3A52212DC7E20009BE36C /* XDModelBookmark */;
			5FA3A52B12DC7F39009BE36C /* PBXTextBookmark */ = 5FA3A52B12DC7F39009BE36C /* PBXTextBookmark */;
			5FA3A52E12DC7F4B009BE36C /* PBXTextBookmark */ = 5FA3A52E12DC7F4B009BE36C /* PBXTextBookmark */;
			5FA3A52F12DC7F4B009BE36C /* XDModelBookmark */ = 5FA3A52F12DC7F4B009BE36C /* XDModelBookmark */;
			5FA3A53412DC7F55009BE36C /* PBXTextBookmark */ = 5FA3A53412DC7F55009BE36C /* PBXTextBookmark */;
			5FA3A53512DC7F55009BE36C /* XDModelBookmark */ = 5FA3A53512DC7F55009BE36C /* XDModelBookmark */;
			5FA3A53712DC800B009BE36C /* PBXTextBookmark */ = 5FA3A53712DC800B009BE36C /* PBXTextBookmark */;
			5FA3A53912DC800B009BE36C /* PBXTextBookmark */ = 5FA3A53912DC800B009BE36C /* PBXTextBookmark */;
			5FA3A53A12DC800B009BE36C /* PBXTextBookmark */ = 5FA3A53A12DC800B009BE36C /* PBXTextBookmark */;
			5FA3A53B12DC800B009BE36C /* XDModelBookmark */ = 5FA3A53B12DC800B009BE36C /* XDModelBookmark */;
			5FA3A54012DC8264009BE36C /* PBXTextBookmark */ = 5FA3A54012DC8264009BE36C /* PBXTextBookmark */;
			5FA3A54112DC8264009BE36C /* PBXTextBookmark */ = 5FA3A54112DC8264009BE36C /* PBXTextBookmark */;
			5FA3A54312DC8264009BE36C /* PBXTextBookmark */ = 5FA3A54312DC8264009BE36C /* PBXTextBookmark */;
			5FA3A54512DC8264009BE36C /* PBXTextBookmark */ = 5FA3A54512DC8264009BE36C /* PBXTextBookmark */;
			5FA3A54612DC8264009BE36C /* PBXTextBookmark */ = 5FA3A54612DC8264009BE36C /* PBXTextBookmark */;
			5FA3A54712DC8264009BE36C /* PBXTextBookmark */ = 5FA3A54712DC8264009BE36C /* PBXTextBookmark */;
			5FA3A54812DC8264009BE36C /* PBXTextBookmark */ = 5FA3A54812DC8264009BE36C /* PBXTextBookmark */;
			5FA3A54912DC8264009BE36C /* XDModelBookmark */ = 5FA3A54912DC8264009BE36C /* XDModelBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F5C036C12D9DEF2005548EB /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	5F6942F312DBB0B400E03871 /* KeyEntity.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KeyEntity.h;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/KeyEntity.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 495}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	5F6942F412DBB0B400E03871 /* KeyEntity.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KeyEntity.m;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/KeyEntity.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	5F6942FD12DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FEF62F212D4E38200B49C21 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 33";
		rLen = 15;
		rLoc = 745;
		rType = 0;
		vrLen = 1048;
		vrLoc = 467;
	};
	5F6942FE12DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6942F312DBB0B400E03871 /* KeyEntity.h */;
		name = "KeyEntity.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	5F6942FF12DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6942F412DBB0B400E03871 /* KeyEntity.m */;
		name = "KeyEntity.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	5F69430012DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 25;
		rLoc = 335;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5F69430112DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAC422F12D63EF400033989 /* PersistentAppDelegate.m */;
		name = "PersistentAppDelegate.m: 129";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	5F69430212DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FAC422E12D63EF400033989 /* PersistentAppDelegate.h */;
		name = "PersistentAppDelegate.h: 12";
		rLen = 8;
		rLoc = 243;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5F69430312DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KeyChainAppDelegate.m */;
		name = "KeyChainAppDelegate.m: 100";
		rLen = 0;
		rLoc = 3007;
		rType = 0;
		vrLen = 606;
		vrLoc = 2410;
	};
	5F69430412DBB63800E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KeyChainAppDelegate.h */;
		name = "KeyChainAppDelegate.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5F69431C12DBB68700E03871 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5F69433712DBB6CC00E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 250";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1126;
		vrLoc = 11037;
	};
	5F69433A12DBB6EA00E03871 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 250";
		rLen = 0;
		rLoc = 7986;
		rType = 0;
		vrLen = 1308;
		vrLoc = 11037;
	};
	5F69433B12DBB6EA00E03871 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	5F87863412D9E0CC0012E8E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F5C036C12D9DEF2005548EB /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 97";
		rLen = 0;
		rLoc = 7093;
		rType = 0;
		vrLen = 2177;
		vrLoc = 6115;
	};
	5FA3A4AB12DC7655009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 82;
		rLoc = 1621;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1317;
	};
	5FA3A4B512DC7655009BE36C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 218}}",
						"{{898, 0}, {469, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 701}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -136}, {1352, 686}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1521, 1110}";
		};
	};
	5FA3A4BE12DC7730009BE36C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 522}}";
			sepNavSelRange = "{265, 21}";
			sepNavVisRange = "{0, 763}";
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7301, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7352, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7402, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13295}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7236}}";
			sepNavSelRange = "{2320, 0}";
			sepNavVisRange = "{1990, 1021}";
			sepNavWindowFrame = "{{491, 116}, {1367, 1062}}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 508}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 1062}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{136, 750}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1278}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	5FA3A50312DC7CE4009BE36C /* KeyEntityFormController.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = KeyChain;
		modificationTime = 316439781.056077;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FA3A50B12DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */;
		name = "KeyChainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5FA3A50C12DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5FA3A50D12DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */;
		name = "KeyChainAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	5FA3A50E12DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	5FA3A50F12DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 216";
		rLen = 0;
		rLoc = 7046;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1711;
	};
	5FA3A51012DC7D0F009BE36C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KeyChain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/KeyChain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5FA3A51112DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */;
		name = "KeyEntityForm.plist: 73";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	5FA3A51212DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 29";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 664;
		vrLoc = 133;
	};
	5FA3A51312DC7D0F009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 671;
		vrLoc = 136;
	};
	5FA3A51412DC7D0F009BE36C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 218}}",
						"{{898, 0}, {469, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 701}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -136}, {1352, 686}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5FA3A51812DC7E1D009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 844;
		vrLoc = 136;
	};
	5FA3A51912DC7E1D009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */;
		name = "KeyChainAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1528;
	};
	5FA3A51A12DC7E1D009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	5FA3A51B12DC7E1D009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */;
		name = "KeyChainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5FA3A51C12DC7E1D009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 26";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	5FA3A51D12DC7E1D009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1711;
	};
	5FA3A51E12DC7E1D009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 950;
		vrLoc = 1711;
	};
	5FA3A52112DC7E20009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 81";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 805;
		vrLoc = 1711;
	};
	5FA3A52212DC7E20009BE36C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 218}}",
						"{{898, 0}, {469, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 701}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -136}, {1352, 686}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5FA3A52B12DC7F39009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1807;
	};
	5FA3A52E12DC7F4B009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 998;
		vrLoc = 1802;
	};
	5FA3A52F12DC7F4B009BE36C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 218}}",
						"{{898, 0}, {469, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 724}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5FA3A53412DC7F55009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 822;
		vrLoc = 1802;
	};
	5FA3A53512DC7F55009BE36C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 218}}",
						"{{898, 0}, {469, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 701}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -136}, {1352, 686}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5FA3A53712DC800B009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A53812DC800B009BE36C /* UINavigationController.h */;
		name = "UINavigationController.h: 33";
		rLen = 74;
		rLoc = 1184;
		rType = 0;
		vrLen = 2702;
		vrLoc = 2377;
	};
	5FA3A53812DC800B009BE36C /* UINavigationController.h */ = {
		isa = PBXFileReference;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	5FA3A53912DC800B009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 83";
		rLen = 22;
		rLoc = 2217;
		rType = 0;
		vrLen = 955;
		vrLoc = 1802;
	};
	5FA3A53A12DC800B009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 85";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1802;
	};
	5FA3A53B12DC800B009BE36C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 218}}",
						"{{898, 0}, {469, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 724}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5FA3A54012DC8264009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 750;
		vrLoc = 136;
	};
	5FA3A54112DC8264009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A54212DC8264009BE36C /* UITableViewController.h */;
		name = "UITableViewController.h: 17";
		rLen = 16;
		rLoc = 718;
		rType = 0;
		vrLen = 1219;
		vrLoc = 31;
	};
	5FA3A54212DC8264009BE36C /* UITableViewController.h */ = {
		isa = PBXFileReference;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	5FA3A54312DC8264009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A54412DC8264009BE36C /* UIViewController.h */;
		name = "UIViewController.h: 45";
		rLen = 74;
		rLoc = 1327;
		rType = 0;
		vrLen = 2297;
		vrLoc = 5115;
	};
	5FA3A54412DC8264009BE36C /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	5FA3A54512DC8264009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */;
		name = "KeyChainAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1521;
	};
	5FA3A54612DC8264009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 21;
		rLoc = 265;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	5FA3A54712DC8264009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 91";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 966;
		vrLoc = 1988;
	};
	5FA3A54812DC8264009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1990;
	};
	5FA3A54912DC8264009BE36C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 218}}",
						"{{898, 0}, {469, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 701}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -136}, {1352, 686}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	5FAC422E12D63EF400033989 /* PersistentAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PersistentAppDelegate.h;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/PersistentAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 576}}";
			sepNavSelRange = "{243, 8}";
			sepNavVisRange = "{0, 840}";
		};
	};
	5FAC422F12D63EF400033989 /* PersistentAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PersistentAppDelegate.m;
		path = "/Users/softphone/WORKSPACES/GITHUB/iphone-commons-utilities/KeyChain/Classes/PersistentAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 2610}}";
			sepNavSelRange = "{5361, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	5FEA995112B98A8F0034ADC1 /* KeyChainAppDelegate.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* KeyChainAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = KeyChain;
		modificationTime = 316439781.055865;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FEF62F212D4E38200B49C21 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
}
