// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 220}}",
							"{{898, 0}, {469, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1367, 220}}",
							"{{0, 225}, {1367, 724}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {592, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						440.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						329.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			};
			sepNavWindowFrame = "{{399, 106}, {1367, 1062}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* KeyChain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5F6D7F4312E0643B0012C622 /* RootViewController.m:244 */,
			5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:385 */,
			5F129E6712EB74B400BF9EF9 /* KeyEntityFormController.m:75 */,
			5FC1C0C412EF7FEC001F9BDD /* TextDataEntryCell.m:85 */,
			5FC1C0C612EF7FEE001F9BDD /* TextDataEntryCell.m:93 */,
			5FC1C0F812EF82AC001F9BDD /* KeyEntityFormController.m:104 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					264,
					264,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317685622;
			PBXWorkspaceStateSaveDate = 317685622;
		};
		perUserProjectItems = {
			5FC1C0C112EF7F8D001F9BDD /* PBXTextBookmark */ = 5FC1C0C112EF7F8D001F9BDD /* PBXTextBookmark */;
			5FC1C0C212EF7F8D001F9BDD /* PBXTextBookmark */ = 5FC1C0C212EF7F8D001F9BDD /* PBXTextBookmark */;
			5FC1C0C812EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0C812EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0C912EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0C912EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0CA12EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0CA12EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0CB12EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0CB12EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0CC12EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0CC12EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0CD12EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0CD12EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0CE12EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0CE12EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0D012EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0D012EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0D112EF8093001F9BDD /* PBXTextBookmark */ = 5FC1C0D112EF8093001F9BDD /* PBXTextBookmark */;
			5FC1C0D612EF80A2001F9BDD /* PBXTextBookmark */ = 5FC1C0D612EF80A2001F9BDD /* PBXTextBookmark */;
			5FC1C0E112EF80E5001F9BDD /* PBXTextBookmark */ = 5FC1C0E112EF80E5001F9BDD /* PBXTextBookmark */;
			5FC1C0E212EF80E5001F9BDD /* PBXTextBookmark */ = 5FC1C0E212EF80E5001F9BDD /* PBXTextBookmark */;
			5FC1C0E912EF8140001F9BDD /* PBXTextBookmark */ = 5FC1C0E912EF8140001F9BDD /* PBXTextBookmark */;
			5FC1C0EA12EF8140001F9BDD /* PBXTextBookmark */ = 5FC1C0EA12EF8140001F9BDD /* PBXTextBookmark */;
			5FC1C0EB12EF8140001F9BDD /* PBXTextBookmark */ = 5FC1C0EB12EF8140001F9BDD /* PBXTextBookmark */;
			5FC1C0EC12EF8151001F9BDD /* PBXTextBookmark */ = 5FC1C0EC12EF8151001F9BDD /* PBXTextBookmark */;
			5FC1C0ED12EF8171001F9BDD /* PBXTextBookmark */ = 5FC1C0ED12EF8171001F9BDD /* PBXTextBookmark */;
			5FC1C0F012EF8213001F9BDD /* PBXTextBookmark */ = 5FC1C0F012EF8213001F9BDD /* PBXTextBookmark */;
			5FC1C0F112EF8213001F9BDD /* PBXTextBookmark */ = 5FC1C0F112EF8213001F9BDD /* PBXTextBookmark */;
			5FC1C0F212EF8213001F9BDD /* PBXTextBookmark */ = 5FC1C0F212EF8213001F9BDD /* PBXTextBookmark */;
			5FC1C0F312EF8213001F9BDD /* PBXTextBookmark */ = 5FC1C0F312EF8213001F9BDD /* PBXTextBookmark */;
			5FC1C0F412EF8215001F9BDD /* PBXTextBookmark */ = 5FC1C0F412EF8215001F9BDD /* PBXTextBookmark */;
			5FC1C0F512EF8216001F9BDD /* PBXTextBookmark */ = 5FC1C0F512EF8216001F9BDD /* PBXTextBookmark */;
			5FC1C0F612EF8251001F9BDD /* PBXTextBookmark */ = 5FC1C0F612EF8251001F9BDD /* PBXTextBookmark */;
			5FC1C0F712EF8251001F9BDD /* PBXTextBookmark */ = 5FC1C0F712EF8251001F9BDD /* PBXTextBookmark */;
			5FC1C0FC12EF82BA001F9BDD /* PBXTextBookmark */ = 5FC1C0FC12EF82BA001F9BDD /* PBXTextBookmark */;
			5FC1C0FD12EF82BA001F9BDD /* PBXTextBookmark */ = 5FC1C0FD12EF82BA001F9BDD /* PBXTextBookmark */;
			5FC1C0FE12EF82BA001F9BDD /* PBXTextBookmark */ = 5FC1C0FE12EF82BA001F9BDD /* PBXTextBookmark */;
			5FC1C0FF12EF82BA001F9BDD /* PBXTextBookmark */ = 5FC1C0FF12EF82BA001F9BDD /* PBXTextBookmark */;
			5FC1C10112EF82CC001F9BDD /* PBXTextBookmark */ = 5FC1C10112EF82CC001F9BDD /* PBXTextBookmark */;
			5FC1C10312EF8360001F9BDD /* PBXBookmark */ = 5FC1C10312EF8360001F9BDD /* PBXBookmark */;
			5FC1C10812EF83F8001F9BDD /* PBXTextBookmark */ = 5FC1C10812EF83F8001F9BDD /* PBXTextBookmark */;
			5FC1C10912EF83F8001F9BDD /* PBXTextBookmark */ = 5FC1C10912EF83F8001F9BDD /* PBXTextBookmark */;
			5FC1C10A12EF83F8001F9BDD /* PBXTextBookmark */ = 5FC1C10A12EF83F8001F9BDD /* PBXTextBookmark */;
			5FC1C10B12EF83F8001F9BDD /* PBXTextBookmark */ = 5FC1C10B12EF83F8001F9BDD /* PBXTextBookmark */;
			5FC1C10E12EF83FB001F9BDD /* PBXTextBookmark */ = 5FC1C10E12EF83FB001F9BDD /* PBXTextBookmark */;
			5FC1C11112EF83FB001F9BDD /* XDModelBookmark */ = 5FC1C11112EF83FB001F9BDD /* XDModelBookmark */;
			5FC1C11612EF8446001F9BDD /* PBXTextBookmark */ = 5FC1C11612EF8446001F9BDD /* PBXTextBookmark */;
			5FC1C11712EF84DA001F9BDD /* PBXTextBookmark */ = 5FC1C11712EF84DA001F9BDD /* PBXTextBookmark */;
			5FC1C11A12EF8524001F9BDD /* PBXTextBookmark */ = 5FC1C11A12EF8524001F9BDD /* PBXTextBookmark */;
			5FC1C11B12EF8524001F9BDD /* PBXTextBookmark */ = 5FC1C11B12EF8524001F9BDD /* PBXTextBookmark */;
			5FC1C11C12EF8524001F9BDD /* PBXTextBookmark */ = 5FC1C11C12EF8524001F9BDD /* PBXTextBookmark */;
			5FC1C12112EF85DF001F9BDD /* PBXTextBookmark */ = 5FC1C12112EF85DF001F9BDD /* PBXTextBookmark */;
			5FCF158A12ECE0CB005A2182 = 5FCF158A12ECE0CB005A2182 /* PBXTextBookmark */;
			5FCF15A112ECE334005A2182 = 5FCF15A112ECE334005A2182 /* PBXTextBookmark */;
			5FCF15A212ECE334005A2182 = 5FCF15A212ECE334005A2182 /* PBXTextBookmark */;
			5FCF15B112ECE524005A2182 = 5FCF15B112ECE524005A2182 /* PBXTextBookmark */;
			5FCF15C512ECE680005A2182 = 5FCF15C512ECE680005A2182 /* PBXTextBookmark */;
			5FCF15C612ECE680005A2182 = 5FCF15C612ECE680005A2182 /* PBXTextBookmark */;
			5FCF15D812ECE7A4005A2182 = 5FCF15D812ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF15D912ECE7A4005A2182 = 5FCF15D912ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF15DB12ECE7A4005A2182 = 5FCF15DB12ECE7A4005A2182 /* PBXTextBookmark */;
			5FCF160D12ECEB60005A2182 = 5FCF160D12ECEB60005A2182 /* PBXTextBookmark */;
			5FCF162B12ECEC5B005A2182 = 5FCF162B12ECEC5B005A2182 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F04E6E112E368C800370F50 /* KeyChainLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 708}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	5F04E6E212E368C800370F50 /* KeyChainLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 1854}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{667, 1221}";
		};
	};
	5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:385 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-doSaveObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 385;
		location = KeyChain;
		modificationTime = 317686460.091826;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F129E6712EB74B400BF9EF9 /* KeyEntityFormController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		location = KeyChain;
		modificationTime = 317686460.092312;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6D7F4312E0643B0012C622 /* RootViewController.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 244;
		location = KeyChain;
		modificationTime = 317686460.090917;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{323, 22}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1890}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{1475, 1527}";
		};
	};
	5FA3A4BA12DC7730009BE36C /* KeyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 716}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5FA3A4BB12DC7730009BE36C /* KeyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 792}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{35, 584}";
			sepNavWindowFrame = "{{553, 110}, {1367, 1062}}";
		};
	};
	5FA3A4BC12DC7730009BE36C /* PersistentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	5FA3A4BD12DC7730009BE36C /* PersistentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 2322}}";
			sepNavSelRange = "{309, 20}";
			sepNavVisRange = "{2208, 2519}";
		};
	};
	5FA3A4BE12DC7730009BE36C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 630}}";
			sepNavSelRange = "{849, 26}";
			sepNavVisRange = "{145, 853}";
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9516, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9567, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9617, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 15823}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3216, 8550}}";
			sepNavSelRange = "{13367, 0}";
			sepNavVisRange = "{1128, 1038}";
			sepNavWindowFrame = "{{491, 116}, {1367, 1062}}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 756}}";
			sepNavSelRange = "{550, 6}";
			sepNavVisRange = "{33, 647}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3942}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{2083, 673}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1818}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{184, 890}";
		};
	};
	5FC1C0C112EF7F8D001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 948;
		vrLoc = 2530;
	};
	5FC1C0C212EF7F8D001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 948;
		vrLoc = 2530;
	};
	5FC1C0C412EF7FEC001F9BDD /* TextDataEntryCell.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = KeyChain;
		modificationTime = 317686490.238345;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C0C612EF7FEE001F9BDD /* TextDataEntryCell.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = KeyChain;
		modificationTime = 317686460.093771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C0C812EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 837;
		vrLoc = 2028;
	};
	5FC1C0C912EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751C12D9FACD00A9E0D8 /* SwitchDataEntryCell.m */;
		name = "SwitchDataEntryCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 383;
	};
	5FC1C0CA12EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751A12D9FACD00A9E0D8 /* SegmentedDataEntryCell.m */;
		name = "SegmentedDataEntryCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 1056;
	};
	5FC1C0CB12EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751812D9FACD00A9E0D8 /* PushFormDataEntryCell.m */;
		name = "PushFormDataEntryCell.m: 53";
		rLen = 453;
		rLoc = 1211;
		rType = 0;
		vrLen = 767;
		vrLoc = 947;
	};
	5FC1C0CC12EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750512D9FACD00A9E0D8 /* BaseDataEntryCell.h */;
		name = "BaseDataEntryCell.h: 28";
		rLen = 49;
		rLoc = 501;
		rType = 0;
		vrLen = 947;
		vrLoc = 158;
	};
	5FC1C0CD12EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 38";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 725;
		vrLoc = 1544;
	};
	5FC1C0CE12EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC1C0CF12EF8093001F9BDD /* UITableViewCell.h */;
		name = "UITableViewCell.h: 158";
		rLen = 126;
		rLoc = 7886;
		rType = 0;
		vrLen = 4135;
		vrLoc = 6312;
	};
	5FC1C0CF12EF8093001F9BDD /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	5FC1C0D012EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 75";
		rLen = 11;
		rLoc = 1775;
		rType = 0;
		vrLen = 993;
		vrLoc = 1412;
	};
	5FC1C0D112EF8093001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 80";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1412;
	};
	5FC1C0D612EF80A2001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 80";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1412;
	};
	5FC1C0E112EF80E5001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 948;
		vrLoc = 2530;
	};
	5FC1C0E212EF80E5001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 80";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 976;
		vrLoc = 1723;
	};
	5FC1C0E912EF8140001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 102";
		rLen = 26;
		rLoc = 2230;
		rType = 0;
		vrLen = 662;
		vrLoc = 1607;
	};
	5FC1C0EA12EF8140001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	5FC1C0EB12EF8140001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 51";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 902;
		vrLoc = 1100;
	};
	5FC1C0EC12EF8151001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 51";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 902;
		vrLoc = 1100;
	};
	5FC1C0ED12EF8171001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 51";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 981;
		vrLoc = 50;
	};
	5FC1C0F012EF8213001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	5FC1C0F112EF8213001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 102";
		rLen = 26;
		rLoc = 2230;
		rType = 0;
		vrLen = 855;
		vrLoc = 690;
	};
	5FC1C0F212EF8213001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 838;
		vrLoc = 2027;
	};
	5FC1C0F312EF8213001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 121";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2083;
	};
	5FC1C0F412EF8215001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 121";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2083;
	};
	5FC1C0F512EF8216001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 121";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2083;
	};
	5FC1C0F612EF8251001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 51";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 978;
		vrLoc = 50;
	};
	5FC1C0F712EF8251001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 121";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2775;
	};
	5FC1C0F812EF82AC001F9BDD /* KeyEntityFormController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cellControlDidEndEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 104;
		location = KeyChain;
		modificationTime = 317686499.125417;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C0FC12EF82BA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 102";
		rLen = 26;
		rLoc = 2230;
		rType = 0;
		vrLen = 724;
		vrLoc = 1545;
	};
	5FC1C0FD12EF82BA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 40";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 896;
		vrLoc = 932;
	};
	5FC1C0FE12EF82BA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 121";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 931;
		vrLoc = 1910;
	};
	5FC1C0FF12EF82BA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 121";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 865;
		vrLoc = 1910;
	};
	5FC1C10112EF82CC001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 121";
		rLen = 0;
		rLoc = 2923;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3394;
	};
	5FC1C10312EF8360001F9BDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
	};
	5FC1C10812EF83F8001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	5FC1C10912EF83F8001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 64";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 575;
		vrLoc = 1290;
	};
	5FC1C10A12EF83F8001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	5FC1C10B12EF83F8001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 100";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 869;
		vrLoc = 1910;
	};
	5FC1C10E12EF83FB001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 100";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 867;
		vrLoc = 1910;
	};
	5FC1C11112EF83FB001F9BDD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* KeyChain.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					144.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {893, 220}}",
						"{{898, 0}, {469, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1367, 220}}",
						"{{0, 225}, {1367, 701}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {294, 218}}",
						"{{299, 0}, {592, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					440.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					329.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-327, -136}, {1352, 686}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2019a1e20>{name=KeyInfo, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2015501c0>{name=password, type=(null)}",
			);
		};
	};
	5FC1C11612EF8446001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 100";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 867;
		vrLoc = 1910;
	};
	5FC1C11712EF84DA001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 25";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1040;
		vrLoc = 49;
	};
	5FC1C11A12EF8524001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 28";
		rLen = 6;
		rLoc = 550;
		rType = 0;
		vrLen = 647;
		vrLoc = 33;
	};
	5FC1C11B12EF8524001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		rLen = 6;
		rLoc = 1912;
		rType = 0;
	};
	5FC1C11C12EF8524001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 99";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 590;
		vrLoc = 1959;
	};
	5FC1C12112EF85DF001F9BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 102";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 673;
		vrLoc = 2083;
	};
	5FCF158A12ECE0CB005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F04E6E112E368C800370F50 /* KeyChainLogin.h */;
		name = "KeyChainLogin.h: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	5FCF15A112ECE334005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */;
		name = "KeyEntityFormController.h: 33";
		rLen = 19;
		rLoc = 738;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	5FCF15A212ECE334005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15A312ECE334005A2182 /* UIControl.h */;
		name = "UIControl.h: 36";
		rLen = 36;
		rLoc = 1417;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	5FCF15A312ECE334005A2182 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	5FCF15B112ECE524005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B212ECE524005A2182 /* UITableViewController.h */;
		name = "UITableViewController.h: 28";
		rLen = 11;
		rLoc = 1048;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	5FCF15B212ECE524005A2182 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	5FCF15B512ECE524005A2182 /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	5FCF15C512ECE680005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15B512ECE524005A2182 /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	5FCF15C612ECE680005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE9B29712EB85DD004EE28F /* UITableView.h */;
		name = "UITableView.h: 408";
		rLen = 9;
		rLoc = 22180;
		rType = 0;
		vrLen = 2238;
		vrLoc = 20076;
	};
	5FCF15D812ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF751D12D9FACD00A9E0D8 /* TextDataEntryCell.h */;
		name = "TextDataEntryCell.h: 17";
		rLen = 11;
		rLoc = 423;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	5FCF15D912ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15DA12ECE7A4005A2182 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 1359;
		vrLoc = 2454;
	};
	5FCF15DA12ECE7A4005A2182 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5FCF15DB12ECE7A4005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF15DC12ECE7A4005A2182 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 117";
		rLen = 90;
		rLoc = 4635;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3183;
	};
	5FCF15DC12ECE7A4005A2182 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	5FCF160D12ECEB60005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 982;
		vrLoc = 2530;
	};
	5FCF162B12ECEC5B005A2182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2530;
	};
	5FCF750512D9FACD00A9E0D8 /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 828}}";
			sepNavSelRange = "{501, 49}";
			sepNavVisRange = "{158, 947}";
		};
	};
	5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 2016}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	5FCF751512D9FACD00A9E0D8 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 556}";
		};
	};
	5FCF751612D9FACD00A9E0D8 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3744}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{41, 869}";
		};
	};
	5FCF751812D9FACD00A9E0D8 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1422}}";
			sepNavSelRange = "{1211, 453}";
			sepNavVisRange = "{947, 767}";
		};
	};
	5FCF751A12D9FACD00A9E0D8 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1056, 751}";
		};
	};
	5FCF751C12D9FACD00A9E0D8 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 890}";
		};
	};
	5FCF751D12D9FACD00A9E0D8 /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 708}}";
			sepNavSelRange = "{423, 11}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2016}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{1290, 575}";
		};
	};
	5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1264, 7380}}";
			sepNavSelRange = "{5606, 0}";
			sepNavVisRange = "{5331, 529}";
		};
	};
	5FCF752512D9FACD00A9E0D8 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 731}}";
			sepNavSelRange = "{275, 123}";
			sepNavVisRange = "{0, 405}";
		};
	};
	5FE9B29712EB85DD004EE28F /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
}
