// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						122.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {828, 218}}",
							"{{833, 0}, {435, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1268, 220}}",
							"{{0, 225}, {1268, 479}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {272, 218}}",
							"{{277, 0}, {549, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						440.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						286.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-278, -25}, {1253, 464}}";
			};
			sepNavWindowFrame = "{{399, 106}, {1367, 1062}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* KeyChain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5F6D7F4312E0643B0012C622 /* RootViewController.m:246 */,
			5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:387 */,
			5FC1C1B512EF98E7001F9BDD /* KeyEntityFormController.m:61 */,
			5FC1C1B712EF98F2001F9BDD /* TextDataEntryCell.m:94 */,
			5FC1C1B912EF98F3001F9BDD /* TextDataEntryCell.m:102 */,
			5FC1C1BB12EF98F5001F9BDD /* TextDataEntryCell.m:111 */,
			5FC1C1C412EF9937001F9BDD /* KeyEntityFormController.m:113 */,
			5FC1C1CB12EF9947001F9BDD /* KeyEntityFormController.m:77 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					264,
					20,
					264,
					264,
					263,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322009163;
			PBXWorkspaceStateSaveDate = 322009163;
		};
		perUserProjectItems = {
			5F3D239913040DB300A1CD16 /* PBXTextBookmark */ = 5F3D239913040DB300A1CD16 /* PBXTextBookmark */;
			5F3D243B1304A2D300A1CD16 /* PBXBookmark */ = 5F3D243B1304A2D300A1CD16 /* PBXBookmark */;
			5F3D243C1304A2D300A1CD16 /* PBXBookmark */ = 5F3D243C1304A2D300A1CD16 /* PBXBookmark */;
			5F8729CB13318A7500E29189 /* PBXBookmark */ = 5F8729CB13318A7500E29189 /* PBXBookmark */;
			5F8729CD13318A7500E29189 /* PBXTextBookmark */ = 5F8729CD13318A7500E29189 /* PBXTextBookmark */;
			5F8729CE13318A7500E29189 /* PBXTextBookmark */ = 5F8729CE13318A7500E29189 /* PBXTextBookmark */;
			5F8729CF13318A7500E29189 /* PBXTextBookmark */ = 5F8729CF13318A7500E29189 /* PBXTextBookmark */;
			5F8729D013318A7500E29189 /* PBXBookmark */ = 5F8729D013318A7500E29189 /* PBXBookmark */;
			5F872A901331977700E29189 /* PBXTextBookmark */ = 5F872A901331977700E29189 /* PBXTextBookmark */;
			5FECB1841313026800E65028 /* PBXTextBookmark */ = 5FECB1841313026800E65028 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F04E6E112E368C800370F50 /* KeyChainLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 655}}";
			sepNavSelRange = "{180, 16}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5F04E6E212E368C800370F50 /* KeyChainLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 2196}}";
			sepNavSelRange = "{2224, 30}";
			sepNavVisRange = "{1638, 1117}";
		};
	};
	5F129DAE12EB4DEB00BF9EF9 /* RootViewController.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-doSaveObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		modificationTime = 322017053.836514;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5F3D239913040DB300A1CD16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */;
		name = "KeyEntityForm.plist: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	5F3D243B1304A2D300A1CD16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5F129E0912EB607300BF9EF9 /* login32x32.png */;
	};
	5F3D243C1304A2D300A1CD16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FF78F2E12E5A481008EA886 /* logo-64x64.png */;
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6D7F4312E0643B0012C622 /* RootViewController.m:246 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 246;
		location = AutoLetture;
		modificationTime = 322017015.984933;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F8729CB13318A7500E29189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FF7900212E7AC9F008EA886 /* chevron.png */;
	};
	5F8729CD13318A7500E29189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 870;
		vrLoc = 656;
	};
	5F8729CE13318A7500E29189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 31";
		rLen = 26;
		rLoc = 849;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	5F8729CF13318A7500E29189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */;
		name = "KeyChainAppDelegate.h: 16";
		rLen = 22;
		rLoc = 323;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5F8729D013318A7500E29189 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */;
	};
	5F872A901331977700E29189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */;
		name = "KeyChainAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1543;
		vrLoc = 380;
	};
	5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 632}}";
			sepNavSelRange = "{323, 22}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1980}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{380, 1543}";
		};
	};
	5FA3A4BA12DC7730009BE36C /* KeyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 716}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	5FA3A4BB12DC7730009BE36C /* KeyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 792}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{35, 584}";
			sepNavWindowFrame = "{{553, 110}, {1367, 1062}}";
		};
	};
	5FA3A4BC12DC7730009BE36C /* PersistentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	5FA3A4BD12DC7730009BE36C /* PersistentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 2322}}";
			sepNavSelRange = "{309, 20}";
			sepNavVisRange = "{2208, 2519}";
		};
	};
	5FA3A4BE12DC7730009BE36C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 632}}";
			sepNavSelRange = "{849, 26}";
			sepNavVisRange = "{0, 998}";
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7710, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7761, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7811, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 13704}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1434, 7560}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{656, 870}";
			sepNavWindowFrame = "{{491, 116}, {1367, 1062}}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 792}}";
			sepNavSelRange = "{560, 0}";
			sepNavVisRange = "{198, 692}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 4176}}";
			sepNavSelRange = "{1482, 35}";
			sepNavVisRange = "{1280, 690}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1800}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	5FC1C1B512EF98E7001F9BDD /* KeyEntityFormController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 322017053.837669;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1B712EF98F2001F9BDD /* TextDataEntryCell.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = AutoLetture;
		modificationTime = 322017015.987152;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1B912EF98F3001F9BDD /* TextDataEntryCell.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = AutoLetture;
		modificationTime = 322017015.987658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1BB12EF98F5001F9BDD /* TextDataEntryCell.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */;
		functionName = "-textFieldDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = AutoLetture;
		modificationTime = 322017015.988149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1C412EF9937001F9BDD /* KeyEntityFormController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cellControlDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 322017053.838535;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FC1C1CB12EF9947001F9BDD /* KeyEntityFormController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		modificationTime = 322017053.839884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FCF750512D9FACD00A9E0D8 /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 864}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{159, 978}";
		};
	};
	5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1830, 2196}}";
			sepNavSelRange = "{227, 34}";
			sepNavVisRange = "{155, 942}";
		};
	};
	5FCF751512D9FACD00A9E0D8 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 742}";
		};
	};
	5FCF751612D9FACD00A9E0D8 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3744}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{41, 869}";
		};
	};
	5FCF751812D9FACD00A9E0D8 /* PushFormDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 1422}}";
			sepNavSelRange = "{1211, 453}";
			sepNavVisRange = "{947, 767}";
		};
	};
	5FCF751A12D9FACD00A9E0D8 /* SegmentedDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1056, 751}";
		};
	};
	5FCF751C12D9FACD00A9E0D8 /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1098}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{383, 890}";
		};
	};
	5FCF751D12D9FACD00A9E0D8 /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 632}}";
			sepNavSelRange = "{273, 21}";
			sepNavVisRange = "{0, 453}";
		};
	};
	5FCF751E12D9FACD00A9E0D8 /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2106}}";
			sepNavSelRange = "{1631, 0}";
			sepNavVisRange = "{1786, 609}";
			sepNavWindowFrame = "{{232, 106}, {1367, 1062}}";
		};
	};
	5FCF752312D9FACD00A9E0D8 /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1044}}";
			sepNavSelRange = "{403, 26}";
			sepNavVisRange = "{295, 976}";
		};
	};
	5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 7398}}";
			sepNavSelRange = "{7611, 91}";
			sepNavVisRange = "{7919, 1116}";
		};
	};
	5FCF752512D9FACD00A9E0D8 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 644}}";
			sepNavSelRange = "{231, 43}";
			sepNavVisRange = "{0, 405}";
		};
	};
	5FECB1841313026800E65028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* KeyChain_Prefix.pch */;
		name = "KeyChain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5FF7900312E7AC9F008EA886 /* PushTextEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	5FF7900412E7AC9F008EA886 /* PushTextEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 3330}}";
			sepNavSelRange = "{3518, 0}";
			sepNavVisRange = "{2929, 809}";
		};
	};
}
