// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* KeyChain */ = {
		activeExec = 0;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
	};
	28860B760F44E54D00985440 /* KeyChain.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						144.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 218}}",
							"{{898, 0}, {469, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1367, 220}}",
							"{{0, 225}, {1367, 724}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {294, 218}}",
							"{{299, 0}, {592, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						329.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-327, -147}, {1352, 709}}";
			};
			sepNavWindowFrame = "{{399, 106}, {1367, 1062}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F487E7612B82EB000F6FFBC /* KeyChain */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KeyChain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KeyChain */,
		);
		breakpoints = (
			5F922A2012DE08A300B11D0B /* KeyEntityFormController.m:30 */,
			5F6D7EF712E05A1B0012C622 /* KeyEntityFormController.m:53 */,
			5F6D7F4312E0643B0012C622 /* RootViewController.m:208 */,
		);
		codeSenseManager = 5F487E9212B82EB500F6FFBC /* Code sense */;
		executables = (
			5F487E7612B82EB000F6FFBC /* KeyChain */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					306,
					20,
					205,
					205,
					135,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1020,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1047,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316893279;
			PBXWorkspaceStateSaveDate = 316893279;
		};
		perUserProjectItems = {
			5F04E71812E3714700370F50 /* PBXTextBookmark */ = 5F04E71812E3714700370F50 /* PBXTextBookmark */;
			5F04E71912E3714700370F50 /* PBXTextBookmark */ = 5F04E71912E3714700370F50 /* PBXTextBookmark */;
			5F04E71A12E3714700370F50 /* PBXTextBookmark */ = 5F04E71A12E3714700370F50 /* PBXTextBookmark */;
			5F04E74F12E3727400370F50 /* PBXTextBookmark */ = 5F04E74F12E3727400370F50 /* PBXTextBookmark */;
			5F04E75F12E372E700370F50 /* PBXTextBookmark */ = 5F04E75F12E372E700370F50 /* PBXTextBookmark */;
			5F04E76612E3736F00370F50 /* PBXTextBookmark */ = 5F04E76612E3736F00370F50 /* PBXTextBookmark */;
			5F04E76712E3736F00370F50 /* PBXTextBookmark */ = 5F04E76712E3736F00370F50 /* PBXTextBookmark */;
			5F04E78312E3745700370F50 /* PBXTextBookmark */ = 5F04E78312E3745700370F50 /* PBXTextBookmark */;
			5F04E78412E3745700370F50 /* XCBuildMessageTextBookmark */ = 5F04E78412E3745700370F50 /* XCBuildMessageTextBookmark */;
			5F04E78812E374A300370F50 /* PBXTextBookmark */ = 5F04E78812E374A300370F50 /* PBXTextBookmark */;
			5F6D7F5712E0654F0012C622 /* PBXTextBookmark */ = 5F6D7F5712E0654F0012C622 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F487E9112B82EB500F6FFBC /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	5F04E6E112E368C800370F50 /* KeyChainLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 679}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	5F04E6E212E368C800370F50 /* KeyChainLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 1476}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{240, 744}";
		};
	};
	5F04E71812E3714700370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BE12DC7730009BE36C /* RootViewController.h */;
		name = "RootViewController.h: 28";
		rLen = 18;
		rLoc = 722;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	5F04E71912E3714700370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		name = "KeyEntityFormController.m: 53";
		rLen = 1;
		rLoc = 987;
		rType = 0;
		vrLen = 938;
		vrLoc = 1372;
	};
	5F04E71A12E3714700370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BC12DC7730009BE36C /* PersistentAppDelegate.h */;
		name = "PersistentAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	5F04E74F12E3727400370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F04E75012E3727400370F50 /* UIViewController.h */;
		name = "UIViewController.h: 29";
		rLen = 41;
		rLoc = 911;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	5F04E75012E3727400370F50 /* UIViewController.h */ = {
		isa = PBXFileReference;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	5F04E75F12E372E700370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F04E6E112E368C800370F50 /* KeyChainLogin.h */;
		name = "KeyChainLogin.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	5F04E76612E3736F00370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F04E6E212E368C800370F50 /* KeyChainLogin.m */;
		name = "KeyChainLogin.m: 19";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1088;
		vrLoc = 154;
	};
	5F04E76712E3736F00370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */;
		name = "KeyChainAppDelegate.h: 16";
		rLen = 22;
		rLoc = 323;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	5F04E78312E3745700370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1499;
		vrLoc = 3016;
	};
	5F04E78412E3745700370F50 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 69 and stored into 'login'";
		fRef = 5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	5F04E78812E374A300370F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */;
		name = "KeyChainAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1146;
		vrLoc = 1921;
	};
	5F487E7612B82EB000F6FFBC /* KeyChain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KeyChain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F487E9112B82EB500F6FFBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F487E9212B82EB500F6FFBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F6D7EF712E05A1B0012C622 /* KeyEntityFormController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-cancel:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = KeyChain;
		modificationTime = 316895613.803615;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F6D7F2612E0631B0012C622 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	5F6D7F4312E0643B0012C622 /* RootViewController.m:208 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4BF12DC7730009BE36C /* RootViewController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 208;
		location = KeyChain;
		modificationTime = 316895613.804076;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5F6D7F5712E0654F0012C622 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F6D7F2612E0631B0012C622 /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 981;
		rType = 0;
		vrLen = 1672;
		vrLoc = 310;
	};
	5F922A2012DE08A300B11D0B /* KeyEntityFormController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = KeyChain;
		modificationTime = 316895613.802727;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FA3A4B812DC7730009BE36C /* KeyChainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 679}}";
			sepNavSelRange = "{323, 22}";
			sepNavVisRange = "{0, 522}";
		};
	};
	5FA3A4B912DC7730009BE36C /* KeyChainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1800}}";
			sepNavSelRange = "{2583, 0}";
			sepNavVisRange = "{1921, 1146}";
		};
	};
	5FA3A4BA12DC7730009BE36C /* KeyEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 676}}";
			sepNavSelRange = "{211, 15}";
			sepNavVisRange = "{0, 281}";
		};
	};
	5FA3A4BB12DC7730009BE36C /* KeyEntity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 676}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{553, 110}, {1367, 1062}}";
		};
	};
	5FA3A4BC12DC7730009BE36C /* PersistentAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	5FA3A4BD12DC7730009BE36C /* PersistentAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3045, 2772}}";
			sepNavSelRange = "{309, 20}";
			sepNavVisRange = "{0, 1380}";
		};
	};
	5FA3A4BE12DC7730009BE36C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 679}}";
			sepNavSelRange = "{722, 18}";
			sepNavVisRange = "{0, 998}";
		};
	};
	5FA3A4BF12DC7730009BE36C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8986, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9037, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9087, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 14980}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {3009, 8100}}";
			sepNavSelRange = "{3723, 0}";
			sepNavVisRange = "{3016, 1499}";
			sepNavWindowFrame = "{{491, 116}, {1367, 1062}}";
		};
	};
	5FA3A4CC12DC780B009BE36C /* KeyEntityFormController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 676}}";
			sepNavSelRange = "{260, 39}";
			sepNavVisRange = "{0, 727}";
		};
	};
	5FA3A4CD12DC780B009BE36C /* KeyEntityFormController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2754}}";
			sepNavSelRange = "{987, 1}";
			sepNavVisRange = "{1372, 938}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FA3A4FF12DC7C8A009BE36C /* KeyEntityForm.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1674}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	5FCF750512D9FACD00A9E0D8 /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 774}}";
			sepNavSelRange = "{499, 49}";
			sepNavVisRange = "{0, 987}";
		};
	};
	5FCF750612D9FACD00A9E0D8 /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1494}}";
			sepNavSelRange = "{866, 22}";
			sepNavVisRange = "{27, 959}";
		};
	};
	5FCF751512D9FACD00A9E0D8 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 556}";
		};
	};
	5FCF751612D9FACD00A9E0D8 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 3258}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{1189, 677}";
		};
	};
	5FCF752412D9FACD00A9E0D8 /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7470}}";
			sepNavSelRange = "{342, 40}";
			sepNavVisRange = "{0, 884}";
		};
	};
	5FCF752512D9FACD00A9E0D8 /* UIXMLFormViewControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 731}}";
			sepNavSelRange = "{275, 123}";
			sepNavVisRange = "{0, 405}";
		};
	};
}
