// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 360}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1686, 1246}}";
			sepNavSelRange = "{262, 29}";
			sepNavVisRange = "{246, 1090}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewDataEntry */ = {
		activeExec = 0;
		executables = (
			49124727122D44C70029BA9A /* TableViewDataEntry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 49124727122D44C70029BA9A /* TableViewDataEntry */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewDataEntry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewDataEntry */,
		);
		breakpoints = (
		);
		codeSenseManager = 4912473A122D44CB0029BA9A /* Code sense */;
		executables = (
			49124727122D44C70029BA9A /* TableViewDataEntry */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307887924;
			PBXWorkspaceStateSaveDate = 307887924;
		};
		perUserProjectItems = {
			49196E4F1259FF41006C0D0C /* PBXTextBookmark */ = 49196E4F1259FF41006C0D0C /* PBXTextBookmark */;
			49196E59125A10A8006C0D0C /* PBXTextBookmark */ = 49196E59125A10A8006C0D0C /* PBXTextBookmark */;
			49196E5A125A10A8006C0D0C /* PBXTextBookmark */ = 49196E5A125A10A8006C0D0C /* PBXTextBookmark */;
			49196E5B125A10A8006C0D0C /* PBXTextBookmark */ = 49196E5B125A10A8006C0D0C /* PBXTextBookmark */;
			4927182B12573AE20004F22B /* PlistBookmark */ = 4927182B12573AE20004F22B /* PlistBookmark */;
			4927186912573C2F0004F22B /* PBXTextBookmark */ = 4927186912573C2F0004F22B /* PBXTextBookmark */;
			49C68EF61259B9A500AC53F1 /* PBXTextBookmark */ = 49C68EF61259B9A500AC53F1 /* PBXTextBookmark */;
			49C68F351259C7EB00AC53F1 /* PBXTextBookmark */ = 49C68F351259C7EB00AC53F1 /* PBXTextBookmark */;
			49C68F471259DCB000AC53F1 /* PBXTextBookmark */ = 49C68F471259DCB000AC53F1 /* PBXTextBookmark */;
			49C68F491259DCB000AC53F1 /* PBXTextBookmark */ = 49C68F491259DCB000AC53F1 /* PBXTextBookmark */;
			49C68F521259FCDC00AC53F1 /* PBXTextBookmark */ = 49C68F521259FCDC00AC53F1 /* PBXTextBookmark */;
		};
		sourceControlManager = 49124739122D44CB0029BA9A /* Source Control */;
		userBuildSettings = {
		};
	};
	490877C3123A68BE00F83A95 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 273}}";
			sepNavSelRange = "{188, 56}";
			sepNavVisRange = "{0, 279}";
		};
	};
	490877C4123A68BE00F83A95 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4530, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4581, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4631, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5327}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {700, 2856}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{522, 744}";
			sepNavWindowFrame = "{{-1665, 123}, {998, 772}}";
		};
	};
	49087801123A6C4900F83A95 /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 476}}";
			sepNavSelRange = "{507, 7}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{15, 43}, {998, 772}}";
		};
	};
	49087802123A6C4900F83A95 /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 700}}";
			sepNavSelRange = "{191, 741}";
			sepNavVisRange = "{570, 362}";
		};
	};
	49087808123A6F0600F83A95 /* TextDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 360}}";
			sepNavSelRange = "{224, 72}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 43}, {998, 772}}";
		};
	};
	49087809123A6F0600F83A95 /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1022}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1653, 296}";
		};
	};
	49124727122D44C70029BA9A /* TableViewDataEntry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewDataEntry;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	49124739122D44CB0029BA9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4912473A122D44CB0029BA9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49196E4F1259FF41006C0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490877C4123A68BE00F83A95 /* TableViewController.m */;
		name = "TableViewController.m: 40";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 744;
		vrLoc = 522;
	};
	49196E59125A10A8006C0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49087801123A6C4900F83A95 /* BaseDataEntryCell.h */;
		name = "BaseDataEntryCell.h: 9";
		rLen = 603;
		rLoc = 159;
		rType = 0;
		vrLen = 604;
		vrLoc = 158;
	};
	49196E5A125A10A8006C0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49087802123A6C4900F83A95 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 26";
		rLen = 80;
		rLoc = 572;
		rType = 0;
		vrLen = 384;
		vrLoc = 542;
	};
	49196E5B125A10A8006C0D0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49087802123A6C4900F83A95 /* BaseDataEntryCell.m */;
		name = "BaseDataEntryCell.m: 12";
		rLen = 741;
		rLoc = 191;
		rType = 0;
		vrLen = 362;
		vrLoc = 570;
	};
	4927181C1257395E0004F22B /* table-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 966}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{837, 608}";
			sepNavWindowFrame = "{{15, 43}, {998, 772}}";
		};
	};
	4927182B12573AE20004F22B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableViewDataEntry-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Fabrizio/Progetti/Sviluppo/iPhone/TableViewDataEntry con plist/Progetto/TableViewDataEntry/TableViewDataEntry-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4927186912573C2F0004F22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */;
		name = "TableViewDataEntryAppDelegate.m: 12";
		rLen = 29;
		rLoc = 262;
		rType = 0;
		vrLen = 1084;
		vrLoc = 245;
	};
	49C68EF61259B9A500AC53F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 490877C3123A68BE00F83A95 /* TableViewController.h */;
		name = "TableViewController.h: 12";
		rLen = 56;
		rLoc = 188;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	49C68F351259C7EB00AC53F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4927181C1257395E0004F22B /* table-structure.plist */;
		name = "table-structure.plist: 40";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 608;
		vrLoc = 837;
	};
	49C68F471259DCB000AC53F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49087808123A6F0600F83A95 /* TextDataEntryCell.h */;
		name = "TextDataEntryCell.h: 12";
		rLen = 72;
		rLoc = 224;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	49C68F491259DCB000AC53F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */;
		name = "TableViewDataEntryAppDelegate.h: 19";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	49C68F521259FCDC00AC53F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49087809123A6F0600F83A95 /* TextDataEntryCell.m */;
		name = "TextDataEntryCell.m: 67";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 296;
		vrLoc = 1653;
	};
}
