// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 579}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1620}}";
			sepNavSelRange = "{782, 13}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewDataEntry */ = {
		activeExec = 0;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FC467ED1295175400A5EF75 /* TableViewDataEntry */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewDataEntry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewDataEntry */,
		);
		breakpoints = (
			5FD2FED612DE183A00854269 /* FormViewController.m:69 */,
		);
		codeSenseManager = 5FC467FF1295176900A5EF75 /* Code sense */;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
		expressions = (
			plisStructure,
			tableStructure,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					349,
					349,
					279,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316696640;
			PBXWorkspaceStateSaveDate = 316696640;
		};
		perUserProjectItems = {
			5F455DCF12DFBC6A00B04CAD = 5F455DCF12DFBC6A00B04CAD /* PBXTextBookmark */;
			5F455DD012DFBC6A00B04CAD = 5F455DD012DFBC6A00B04CAD /* PBXTextBookmark */;
			5FD2FECE12DE182C00854269 = 5FD2FECE12DE182C00854269 /* PBXTextBookmark */;
			5FD2FECF12DE182C00854269 = 5FD2FECF12DE182C00854269 /* PBXTextBookmark */;
			5FD2FED012DE182C00854269 = 5FD2FED012DE182C00854269 /* PBXTextBookmark */;
			5FD2FF0212DE190500854269 = 5FD2FF0212DE190500854269 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FC467FE1295176900A5EF75 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	32CA4F630368D1EE00C91783 /* TableViewDataEntry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4927181C1257395E0004F22B /* table-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 911}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5F455DCF12DFBC6A00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 69";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 714;
		vrLoc = 2297;
	};
	5F455DD012DFBC6A00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 69";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 717;
		vrLoc = 2296;
	};
	5FC03894129747FB00EDC2F6 /* form-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 2268}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1801, 746}";
			sepNavVisRect = "{{0, 1467}, {1873, 339}}";
		};
	};
	5FC0393E12975E6500EDC2F6 /* FormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	5FC0393F12975E6500EDC2F6 /* FormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2178}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{902, 956}";
		};
	};
	5FC467ED1295175400A5EF75 /* TableViewDataEntry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewDataEntry;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FC467FE1295176900A5EF75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FC467FF1295176900A5EF75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FD2FECE12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC52312D4CF43002E78B6 /* FormData.m */;
		name = "FormData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	5FD2FECF12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC52212D4CF43002E78B6 /* FormData.h */;
		name = "FormData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5FD2FED012DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393E12975E6500EDC2F6 /* FormViewController.h */;
		name = "FormViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5FD2FED612DE183A00854269 /* FormViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = TableViewDataEntry;
		modificationTime = 316652255.966101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5FD2FF0212DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C312D22D430019A71A /* UIXMLFormViewController.h */;
		name = "UIXMLFormViewController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 908;
		vrLoc = 161;
	};
	8D1107310486CEB800E47090 /* TableViewDataEntry-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A06187BA12D22D430019A71A /* PushFormDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A06187BD12D22D430019A71A /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{383, 886}";
		};
	};
	A06187C312D22D430019A71A /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 954}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{161, 908}";
		};
	};
	A06187C412D22D430019A71A /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7182}}";
			sepNavSelRange = "{5561, 0}";
			sepNavVisRange = "{4889, 953}";
		};
	};
	A065364912D3A6010001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1062}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{175, 753}";
		};
	};
	A065364A12D3A6010001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3546}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{3297, 693}";
		};
	};
	A0DDC52212D4CF43002E78B6 /* FormData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A0DDC52312D4CF43002E78B6 /* FormData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
