// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 579}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1620}}";
			sepNavSelRange = "{782, 13}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewDataEntry */ = {
		activeExec = 0;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FC467ED1295175400A5EF75 /* TableViewDataEntry */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewDataEntry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewDataEntry */,
		);
		breakpoints = (
			5FD2FED612DE183A00854269 /* FormViewController.m:69 */,
		);
		codeSenseManager = 5FC467FF1295176900A5EF75 /* Code sense */;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
		expressions = (
			plisStructure,
			tableStructure,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					349,
					349,
					279,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317168486;
			PBXWorkspaceStateSaveDate = 317168486;
		};
		perUserProjectItems = {
			5FF78FD512E7A9BE008EA886 /* PBXTextBookmark */ = 5FF78FD512E7A9BE008EA886 /* PBXTextBookmark */;
			5FF78FD712E7A9BE008EA886 /* PBXTextBookmark */ = 5FF78FD712E7A9BE008EA886 /* PBXTextBookmark */;
			5FF78FDA12E7A9BE008EA886 /* PBXTextBookmark */ = 5FF78FDA12E7A9BE008EA886 /* PBXTextBookmark */;
			5FF790C812E7B416008EA886 /* PBXTextBookmark */ = 5FF790C812E7B416008EA886 /* PBXTextBookmark */;
			5FF790CA12E7B416008EA886 /* PBXTextBookmark */ = 5FF790CA12E7B416008EA886 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FC467FE1295176900A5EF75 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	32CA4F630368D1EE00C91783 /* TableViewDataEntry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4927181C1257395E0004F22B /* table-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 911}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5FC03894129747FB00EDC2F6 /* form-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2250}}";
			sepNavSelRange = "{1284, 0}";
			sepNavVisRange = "{1030, 790}";
			sepNavVisRect = "{{0, 1467}, {1873, 339}}";
		};
	};
	5FC0393E12975E6500EDC2F6 /* FormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	5FC0393F12975E6500EDC2F6 /* FormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2196}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{2296, 715}";
		};
	};
	5FC467ED1295175400A5EF75 /* TableViewDataEntry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewDataEntry;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FC467FE1295176900A5EF75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FC467FF1295176900A5EF75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FD2FED612DE183A00854269 /* FormViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = TableViewDataEntry;
		modificationTime = 317173928.025223;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5FF78F6312E79B99008EA886 /* PushTextEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1476}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{950, 608}";
		};
	};
	5FF78FBB12E7A7DF008EA886 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 5580}}";
			sepNavSelRange = "{429, 16}";
			sepNavVisRange = "{141, 518}";
		};
	};
	5FF78FD512E7A9BE008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF78FD612E7A9BE008EA886 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 71;
		rLoc = 3554;
		rType = 0;
		vrLen = 2053;
		vrLoc = 4960;
	};
	5FF78FD612E7A9BE008EA886 /* UIView.h */ = {
		isa = PBXFileReference;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5FF78FD712E7A9BE008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF78FD812E7A9BE008EA886 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 94;
		rLoc = 979;
		rType = 0;
		vrLen = 1108;
		vrLoc = 594;
	};
	5FF78FD812E7A9BE008EA886 /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	5FF78FDA12E7A9BE008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF78FBB12E7A7DF008EA886 /* CGGeometry.h */;
		name = "CGGeometry.h: 29";
		rLen = 16;
		rLoc = 429;
		rType = 0;
		vrLen = 518;
		vrLoc = 141;
	};
	5FF790C812E7B416008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF790C912E7B416008EA886 /* CGBase.h */;
		name = "CGBase.h: 67";
		rLen = 38;
		rLoc = 1861;
		rType = 0;
		vrLen = 980;
		vrLoc = 1423;
	};
	5FF790C912E7B416008EA886 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	5FF790CA12E7B416008EA886 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FF790CB12E7B416008EA886 /* CGBase.h */;
		name = "CGBase.h: 67";
		rLen = 38;
		rLoc = 1861;
		rType = 0;
		vrLen = 980;
		vrLoc = 1423;
	};
	5FF790CB12E7B416008EA886 /* CGBase.h */ = {
		isa = PBXFileReference;
		name = CGBase.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1656}}";
			sepNavSelRange = "{1861, 38}";
			sepNavVisRange = "{1423, 980}";
		};
	};
	8D1107310486CEB800E47090 /* TableViewDataEntry-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A06187AE12D22D430019A71A /* BaseDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 828}}";
			sepNavSelRange = "{998, 22}";
			sepNavVisRange = "{185, 920}";
		};
	};
	A06187AF12D22D430019A71A /* BaseDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1602}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{1210, 1026}";
		};
	};
	A06187B812D22D430019A71A /* PushControllerDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A06187BA12D22D430019A71A /* PushFormDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A06187BD12D22D430019A71A /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{383, 886}";
		};
	};
	A06187BF12D22D430019A71A /* TextDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1764}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{249, 1016}";
		};
	};
	A06187C312D22D430019A71A /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 954}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{161, 907}";
		};
	};
	A06187C412D22D430019A71A /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7182}}";
			sepNavSelRange = "{5561, 0}";
			sepNavVisRange = "{4889, 953}";
		};
	};
	A065364912D3A6010001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 1080}}";
			sepNavSelRange = "{366, 11}";
			sepNavVisRange = "{175, 751}";
		};
	};
	A065364A12D3A6010001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3654}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{154, 756}";
		};
	};
	A0DDC52212D4CF43002E78B6 /* FormData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A0DDC52312D4CF43002E78B6 /* FormData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
