// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 579}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1620}}";
			sepNavSelRange = "{782, 13}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewDataEntry */ = {
		activeExec = 0;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FC467ED1295175400A5EF75 /* TableViewDataEntry */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewDataEntry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewDataEntry */,
		);
		breakpoints = (
		);
		codeSenseManager = 5FC467FF1295176900A5EF75 /* Code sense */;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
		expressions = (
			plisStructure,
			tableStructure,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					349,
					349,
					279,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316276611;
			PBXWorkspaceStateSaveDate = 316276611;
		};
		perUserProjectItems = {
			5F05C9A612D7D36C00C10EAC = 5F05C9A612D7D36C00C10EAC /* PBXTextBookmark */;
			5F05C9A712D7D36C00C10EAC = 5F05C9A712D7D36C00C10EAC /* PBXTextBookmark */;
			5F05C9A812D7D36C00C10EAC = 5F05C9A812D7D36C00C10EAC /* PBXTextBookmark */;
			5F494D8B12D8C446002B3631 = 5F494D8B12D8C446002B3631 /* PBXTextBookmark */;
			5F494D8C12D8C446002B3631 = 5F494D8C12D8C446002B3631 /* PBXTextBookmark */;
			5F494D8E12D8C446002B3631 = 5F494D8E12D8C446002B3631 /* PBXTextBookmark */;
			5F494D9212D8C446002B3631 = 5F494D9212D8C446002B3631 /* PBXTextBookmark */;
			5FCF759B12D9FEFE00A9E0D8 = 5FCF759B12D9FEFE00A9E0D8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FC467FE1295176900A5EF75 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TableViewDataEntry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4927181C1257395E0004F22B /* table-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 911}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5F05C9A612D7D36C00C10EAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */;
		name = "TableViewDataEntryAppDelegate.m: 34";
		rLen = 13;
		rLoc = 782;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	5F05C9A712D7D36C00C10EAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393E12975E6500EDC2F6 /* FormViewController.h */;
		name = "FormViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	5F05C9A812D7D36C00C10EAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 117";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 902;
		vrLoc = 646;
	};
	5F494D8B12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */;
		name = "TableViewDataEntryAppDelegate.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	5F494D8C12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F494D8D12D8C446002B3631 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2173;
		vrLoc = 479;
	};
	5F494D8D12D8C446002B3631 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	5F494D8E12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F494D8F12D8C446002B3631 /* UITableView.h */;
		name = "UITableView.h: 58";
		rLen = 91;
		rLoc = 2120;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1154;
	};
	5F494D8F12D8C446002B3631 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5F494D9212D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F494D9312D8C446002B3631 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2596;
	};
	5F494D9312D8C446002B3631 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5FC03894129747FB00EDC2F6 /* form-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 2268}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1801, 746}";
			sepNavVisRect = "{{0, 1467}, {1873, 339}}";
		};
	};
	5FC0393E12975E6500EDC2F6 /* FormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 684}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	5FC0393F12975E6500EDC2F6 /* FormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 1926}}";
			sepNavSelRange = "{2906, 0}";
			sepNavVisRange = "{646, 902}";
		};
	};
	5FC467ED1295175400A5EF75 /* TableViewDataEntry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewDataEntry;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FC467FE1295176900A5EF75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FC467FF1295176900A5EF75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FCF759B12D9FEFE00A9E0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF759C12D9FEFE00A9E0D8 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2596;
	};
	5FCF759C12D9FEFE00A9E0D8 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* TableViewDataEntry-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A06187BD12D22D430019A71A /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{381, 886}";
		};
	};
	A06187C312D22D430019A71A /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 954}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{161, 975}";
		};
	};
	A06187C412D22D430019A71A /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 7182}}";
			sepNavSelRange = "{8882, 27}";
			sepNavVisRange = "{8254, 1018}";
		};
	};
	A0DDC52312D4CF43002E78B6 /* FormData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
