// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 579}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1620}}";
			sepNavSelRange = "{782, 13}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewDataEntry */ = {
		activeExec = 0;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FC467ED1295175400A5EF75 /* TableViewDataEntry */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewDataEntry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewDataEntry */,
		);
		breakpoints = (
			5FD2FED612DE183A00854269 /* FormViewController.m:69 */,
		);
		codeSenseManager = 5FC467FF1295176900A5EF75 /* Code sense */;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
		expressions = (
			plisStructure,
			tableStructure,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					349,
					349,
					279,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316649816;
			PBXWorkspaceStateSaveDate = 316649816;
		};
		perUserProjectItems = {
			5F455CE812DFB16400B04CAD /* PBXTextBookmark */ = 5F455CE812DFB16400B04CAD /* PBXTextBookmark */;
			5F455CE912DFB16400B04CAD /* PBXTextBookmark */ = 5F455CE912DFB16400B04CAD /* PBXTextBookmark */;
			5F455CFD12DFB19200B04CAD /* PBXTextBookmark */ = 5F455CFD12DFB19200B04CAD /* PBXTextBookmark */;
			5F455CFE12DFB1C000B04CAD /* PBXTextBookmark */ = 5F455CFE12DFB1C000B04CAD /* PBXTextBookmark */;
			5F455CFF12DFB1C000B04CAD /* PBXTextBookmark */ = 5F455CFF12DFB1C000B04CAD /* PBXTextBookmark */;
			5F455D0012DFB1C000B04CAD /* PBXTextBookmark */ = 5F455D0012DFB1C000B04CAD /* PBXTextBookmark */;
			5F455D0112DFB1C000B04CAD /* PBXTextBookmark */ = 5F455D0112DFB1C000B04CAD /* PBXTextBookmark */;
			5F455D0412DFB1D400B04CAD /* PBXTextBookmark */ = 5F455D0412DFB1D400B04CAD /* PBXTextBookmark */;
			5F455D0A12DFB21A00B04CAD /* PBXTextBookmark */ = 5F455D0A12DFB21A00B04CAD /* PBXTextBookmark */;
			5F455D0B12DFB21A00B04CAD /* PBXTextBookmark */ = 5F455D0B12DFB21A00B04CAD /* PBXTextBookmark */;
			5F455D0C12DFB21A00B04CAD /* PBXTextBookmark */ = 5F455D0C12DFB21A00B04CAD /* PBXTextBookmark */;
			5F455D4B12DFB68B00B04CAD /* PBXTextBookmark */ = 5F455D4B12DFB68B00B04CAD /* PBXTextBookmark */;
			5F455D4C12DFB68B00B04CAD /* PBXTextBookmark */ = 5F455D4C12DFB68B00B04CAD /* PBXTextBookmark */;
			5F455D4D12DFB68B00B04CAD /* XCBuildMessageTextBookmark */ = 5F455D4D12DFB68B00B04CAD /* XCBuildMessageTextBookmark */;
			5F455D4E12DFB68B00B04CAD /* PBXTextBookmark */ = 5F455D4E12DFB68B00B04CAD /* PBXTextBookmark */;
			5F455D5112DFB6DD00B04CAD /* PBXTextBookmark */ = 5F455D5112DFB6DD00B04CAD /* PBXTextBookmark */;
			5F455D5212DFB6DD00B04CAD /* PBXTextBookmark */ = 5F455D5212DFB6DD00B04CAD /* PBXTextBookmark */;
			5F455D5312DFB6DD00B04CAD /* PBXTextBookmark */ = 5F455D5312DFB6DD00B04CAD /* PBXTextBookmark */;
			5F455D5412DFB6E200B04CAD /* PBXTextBookmark */ = 5F455D5412DFB6E200B04CAD /* PBXTextBookmark */;
			5F455D5C12DFB72500B04CAD /* PBXTextBookmark */ = 5F455D5C12DFB72500B04CAD /* PBXTextBookmark */;
			5F455D5D12DFB72500B04CAD /* PBXTextBookmark */ = 5F455D5D12DFB72500B04CAD /* PBXTextBookmark */;
			5F455D5E12DFB72500B04CAD /* PBXTextBookmark */ = 5F455D5E12DFB72500B04CAD /* PBXTextBookmark */;
			5F455D6A12DFB7B000B04CAD /* PBXTextBookmark */ = 5F455D6A12DFB7B000B04CAD /* PBXTextBookmark */;
			5F455D6B12DFB7B000B04CAD /* PBXTextBookmark */ = 5F455D6B12DFB7B000B04CAD /* PBXTextBookmark */;
			5F455D6C12DFB7B000B04CAD /* PBXTextBookmark */ = 5F455D6C12DFB7B000B04CAD /* PBXTextBookmark */;
			5F455D7712DFB80F00B04CAD /* PBXTextBookmark */ = 5F455D7712DFB80F00B04CAD /* PBXTextBookmark */;
			5F455D7812DFB80F00B04CAD /* PBXTextBookmark */ = 5F455D7812DFB80F00B04CAD /* PBXTextBookmark */;
			5F455D7912DFB80F00B04CAD /* PBXTextBookmark */ = 5F455D7912DFB80F00B04CAD /* PBXTextBookmark */;
			5F455D7E12DFB83900B04CAD /* PBXTextBookmark */ = 5F455D7E12DFB83900B04CAD /* PBXTextBookmark */;
			5F455D7F12DFB83900B04CAD /* PBXTextBookmark */ = 5F455D7F12DFB83900B04CAD /* PBXTextBookmark */;
			5F455D8012DFB83900B04CAD /* PBXTextBookmark */ = 5F455D8012DFB83900B04CAD /* PBXTextBookmark */;
			5F455D8112DFB83900B04CAD /* PBXTextBookmark */ = 5F455D8112DFB83900B04CAD /* PBXTextBookmark */;
			5F455D8612DFB86700B04CAD /* PBXTextBookmark */ = 5F455D8612DFB86700B04CAD /* PBXTextBookmark */;
			5F455D8C12DFB89A00B04CAD /* PBXTextBookmark */ = 5F455D8C12DFB89A00B04CAD /* PBXTextBookmark */;
			5F455D9212DFB8D200B04CAD /* PBXTextBookmark */ = 5F455D9212DFB8D200B04CAD /* PBXTextBookmark */;
			5F455D9912DFB90700B04CAD /* PBXTextBookmark */ = 5F455D9912DFB90700B04CAD /* PBXTextBookmark */;
			5F455DA012DFB95F00B04CAD /* PBXTextBookmark */ = 5F455DA012DFB95F00B04CAD /* PBXTextBookmark */;
			5F455DA912DFB97A00B04CAD /* PBXTextBookmark */ = 5F455DA912DFB97A00B04CAD /* PBXTextBookmark */;
			5F455DBA12DFBA8400B04CAD /* PBXTextBookmark */ = 5F455DBA12DFBA8400B04CAD /* PBXTextBookmark */;
			5F455DBB12DFBA8400B04CAD /* PBXTextBookmark */ = 5F455DBB12DFBA8400B04CAD /* PBXTextBookmark */;
			5F455DBC12DFBA8400B04CAD /* PBXTextBookmark */ = 5F455DBC12DFBA8400B04CAD /* PBXTextBookmark */;
			5F455DC512DFBADE00B04CAD /* PBXTextBookmark */ = 5F455DC512DFBADE00B04CAD /* PBXTextBookmark */;
			5F494D8B12D8C446002B3631 = 5F494D8B12D8C446002B3631 /* PBXTextBookmark */;
			5F494D8C12D8C446002B3631 = 5F494D8C12D8C446002B3631 /* PBXTextBookmark */;
			5F494D8E12D8C446002B3631 = 5F494D8E12D8C446002B3631 /* PBXTextBookmark */;
			5FD2FECD12DE182C00854269 = 5FD2FECD12DE182C00854269 /* PBXTextBookmark */;
			5FD2FECE12DE182C00854269 = 5FD2FECE12DE182C00854269 /* PBXTextBookmark */;
			5FD2FECF12DE182C00854269 = 5FD2FECF12DE182C00854269 /* PBXTextBookmark */;
			5FD2FED012DE182C00854269 = 5FD2FED012DE182C00854269 /* PBXTextBookmark */;
			5FD2FF0212DE190500854269 = 5FD2FF0212DE190500854269 /* PBXTextBookmark */;
			5FD2FF0312DE190500854269 = 5FD2FF0312DE190500854269 /* PBXTextBookmark */;
			5FD2FF0412DE190500854269 = 5FD2FF0412DE190500854269 /* PBXTextBookmark */;
			5FD2FF2212DE296800854269 = 5FD2FF2212DE296800854269 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FC467FE1295176900A5EF75 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/softphone/WORKSPACES/APPLE/build;
			SYMROOT = /Users/softphone/WORKSPACES/APPLE/build;
		};
	};
	32CA4F630368D1EE00C91783 /* TableViewDataEntry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4927181C1257395E0004F22B /* table-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 911}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5F455CE812DFB16400B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 953;
		vrLoc = 4889;
	};
	5F455CE912DFB16400B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 951;
		vrLoc = 4889;
	};
	5F455CFD12DFB19200B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 951;
		vrLoc = 4889;
	};
	5F455CFE12DFB1C000B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 953;
		vrLoc = 4889;
	};
	5F455CFF12DFB1C000B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187BA12D22D430019A71A /* PushFormDataEntryCell.h */;
		name = "PushFormDataEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	5F455D0012DFB1C000B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	5F455D0112DFB1C000B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 691;
		vrLoc = 147;
	};
	5F455D0412DFB1D400B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 147;
	};
	5F455D0A12DFB21A00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 151;
	};
	5F455D0B12DFB21A00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	5F455D0C12DFB21A00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 155";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 948;
		vrLoc = 2459;
	};
	5F455D4B12DFB68B00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 45";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 846;
		vrLoc = 243;
	};
	5F455D4C12DFB68B00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 127";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 568;
		vrLoc = 1645;
	};
	5F455D4D12DFB68B00B04CAD /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 44 and stored into 'fmt'";
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	5F455D4E12DFB68B00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 55";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1070;
		vrLoc = 785;
	};
	5F455D5112DFB6DD00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 55";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1074;
		vrLoc = 785;
	};
	5F455D5212DFB6DD00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 127";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 917;
		vrLoc = 2453;
	};
	5F455D5312DFB6DD00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 127";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 823;
		vrLoc = 2392;
	};
	5F455D5412DFB6E200B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 127";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 711;
		vrLoc = 2392;
	};
	5F455D5C12DFB72500B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 136";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 871;
		vrLoc = 2342;
	};
	5F455D5D12DFB72500B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 45";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 846;
		vrLoc = 243;
	};
	5F455D5E12DFB72500B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 753;
		vrLoc = 175;
	};
	5F455D6A12DFB7B000B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 754;
		vrLoc = 175;
	};
	5F455D6B12DFB7B000B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 136";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 782;
		vrLoc = 2342;
	};
	5F455D6C12DFB7B000B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 136";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 521;
		vrLoc = 2260;
	};
	5F455D7712DFB80F00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 136";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 521;
		vrLoc = 2260;
	};
	5F455D7812DFB80F00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	5F455D7912DFB80F00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 69";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 852;
		vrLoc = 1480;
	};
	5F455D7E12DFB83900B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 69";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 714;
		vrLoc = 2297;
	};
	5F455D7F12DFB83900B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187BD12D22D430019A71A /* SwitchDataEntryCell.m */;
		name = "SwitchDataEntryCell.m: 47";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 883;
		vrLoc = 384;
	};
	5F455D8012DFB83900B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	5F455D8112DFB83900B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 132";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 521;
		vrLoc = 2260;
	};
	5F455D8612DFB86700B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 169";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 854;
		vrLoc = 3147;
	};
	5F455D8C12DFB89A00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 168";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 853;
		vrLoc = 3147;
	};
	5F455D9212DFB8D200B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 168";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 895;
		vrLoc = 3150;
	};
	5F455D9912DFB90700B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 172";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 895;
		vrLoc = 3150;
	};
	5F455DA012DFB95F00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 168";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 900;
		vrLoc = 3150;
	};
	5F455DA912DFB97A00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 170";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 900;
		vrLoc = 3150;
	};
	5F455DBA12DFBA8400B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364912D3A6010001D660 /* PushDateEntryCell.h */;
		name = "PushDateEntryCell.h: 28";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 753;
		vrLoc = 175;
	};
	5F455DBB12DFBA8400B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 170";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 852;
		vrLoc = 2418;
	};
	5F455DBC12DFBA8400B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 169";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2781;
	};
	5F455DC512DFBADE00B04CAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A065364A12D3A6010001D660 /* PushDateEntryCell.m */;
		name = "PushDateEntryCell.m: 146";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 802;
		vrLoc = 2418;
	};
	5F494D8B12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */;
		name = "TableViewDataEntryAppDelegate.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	5F494D8C12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F494D8D12D8C446002B3631 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2173;
		vrLoc = 479;
	};
	5F494D8D12D8C446002B3631 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	5F494D8E12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F494D8F12D8C446002B3631 /* UITableView.h */;
		name = "UITableView.h: 58";
		rLen = 91;
		rLoc = 2120;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1154;
	};
	5F494D8F12D8C446002B3631 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5FA3A55B12DC9E6A009BE36C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5FC03894129747FB00EDC2F6 /* form-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 2268}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1801, 746}";
			sepNavVisRect = "{{0, 1467}, {1873, 339}}";
		};
	};
	5FC0393E12975E6500EDC2F6 /* FormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	5FC0393F12975E6500EDC2F6 /* FormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2214}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{2297, 714}";
		};
	};
	5FC467ED1295175400A5EF75 /* TableViewDataEntry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewDataEntry;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FC467FE1295176900A5EF75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FC467FF1295176900A5EF75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FD2FECD12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A55B12DC9E6A009BE36C /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2596;
	};
	5FD2FECE12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC52312D4CF43002E78B6 /* FormData.m */;
		name = "FormData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	5FD2FECF12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC52212D4CF43002E78B6 /* FormData.h */;
		name = "FormData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5FD2FED012DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393E12975E6500EDC2F6 /* FormViewController.h */;
		name = "FormViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5FD2FED612DE183A00854269 /* FormViewController.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = TableViewDataEntry;
		modificationTime = 316652165.928436;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	5FD2FF0212DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C312D22D430019A71A /* UIXMLFormViewController.h */;
		name = "UIXMLFormViewController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 908;
		vrLoc = 161;
	};
	5FD2FF0312DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 86";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 687;
		vrLoc = 2312;
	};
	5FD2FF0412DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4639;
	};
	5FD2FF2212DE296800854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 991;
		vrLoc = 4851;
	};
	8D1107310486CEB800E47090 /* TableViewDataEntry-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A06187BA12D22D430019A71A /* PushFormDataEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	A06187BD12D22D430019A71A /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{384, 883}";
		};
	};
	A06187C312D22D430019A71A /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 954}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{161, 908}";
		};
	};
	A06187C412D22D430019A71A /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7182}}";
			sepNavSelRange = "{5561, 0}";
			sepNavVisRange = "{4889, 953}";
		};
	};
	A065364912D3A6010001D660 /* PushDateEntryCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1062}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{175, 753}";
		};
	};
	A065364A12D3A6010001D660 /* PushDateEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 3834}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{2418, 802}";
		};
	};
	A0DDC52212D4CF43002E78B6 /* FormData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A0DDC52312D4CF43002E78B6 /* FormData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
