// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 579}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2523, 1620}}";
			sepNavSelRange = "{782, 13}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TableViewDataEntry */ = {
		activeExec = 0;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FC467ED1295175400A5EF75 /* TableViewDataEntry */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewDataEntry */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewDataEntry */,
		);
		breakpoints = (
			5FD2FEC912DE182600854269 /* FormViewController.m:111 */,
			5FD2FED612DE183A00854269 /* FormViewController.m:67 */,
		);
		codeSenseManager = 5FC467FF1295176900A5EF75 /* Code sense */;
		executables = (
			5FC467ED1295175400A5EF75 /* TableViewDataEntry */,
		);
		expressions = (
			plisStructure,
			tableStructure,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					349,
					349,
					279,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316544848;
			PBXWorkspaceStateSaveDate = 316544848;
		};
		perUserProjectItems = {
			5F05C9A612D7D36C00C10EAC = 5F05C9A612D7D36C00C10EAC /* PBXTextBookmark */;
			5F05C9A712D7D36C00C10EAC = 5F05C9A712D7D36C00C10EAC /* PBXTextBookmark */;
			5F05C9A812D7D36C00C10EAC = 5F05C9A812D7D36C00C10EAC /* PBXTextBookmark */;
			5F494D8B12D8C446002B3631 = 5F494D8B12D8C446002B3631 /* PBXTextBookmark */;
			5F494D8C12D8C446002B3631 = 5F494D8C12D8C446002B3631 /* PBXTextBookmark */;
			5F494D8E12D8C446002B3631 = 5F494D8E12D8C446002B3631 /* PBXTextBookmark */;
			5FA3A55A12DC9E6A009BE36C = 5FA3A55A12DC9E6A009BE36C /* PBXTextBookmark */;
			5FCF75BD12DA3C6D00A9E0D8 = 5FCF75BD12DA3C6D00A9E0D8 /* PBXTextBookmark */;
			5FD2FEB712DE176400854269 /* PBXTextBookmark */ = 5FD2FEB712DE176400854269 /* PBXTextBookmark */;
			5FD2FECD12DE182C00854269 /* PBXTextBookmark */ = 5FD2FECD12DE182C00854269 /* PBXTextBookmark */;
			5FD2FECE12DE182C00854269 /* PBXTextBookmark */ = 5FD2FECE12DE182C00854269 /* PBXTextBookmark */;
			5FD2FECF12DE182C00854269 /* PBXTextBookmark */ = 5FD2FECF12DE182C00854269 /* PBXTextBookmark */;
			5FD2FED012DE182C00854269 /* PBXTextBookmark */ = 5FD2FED012DE182C00854269 /* PBXTextBookmark */;
			5FD2FED112DE182C00854269 /* PBXTextBookmark */ = 5FD2FED112DE182C00854269 /* PBXTextBookmark */;
			5FD2FED212DE182C00854269 /* PBXTextBookmark */ = 5FD2FED212DE182C00854269 /* PBXTextBookmark */;
			5FD2FEDA12DE183C00854269 /* PBXTextBookmark */ = 5FD2FEDA12DE183C00854269 /* PBXTextBookmark */;
			5FD2FEDB12DE183C00854269 /* PBXTextBookmark */ = 5FD2FEDB12DE183C00854269 /* PBXTextBookmark */;
			5FD2FEE112DE187D00854269 /* PBXTextBookmark */ = 5FD2FEE112DE187D00854269 /* PBXTextBookmark */;
			5FD2FEE212DE187D00854269 /* PBXTextBookmark */ = 5FD2FEE212DE187D00854269 /* PBXTextBookmark */;
			5FD2FEE312DE187D00854269 /* PBXTextBookmark */ = 5FD2FEE312DE187D00854269 /* PBXTextBookmark */;
			5FD2FEE912DE18A300854269 /* PBXTextBookmark */ = 5FD2FEE912DE18A300854269 /* PBXTextBookmark */;
			5FD2FEEA12DE18A300854269 /* PBXTextBookmark */ = 5FD2FEEA12DE18A300854269 /* PBXTextBookmark */;
			5FD2FEEB12DE18A300854269 /* PBXTextBookmark */ = 5FD2FEEB12DE18A300854269 /* PBXTextBookmark */;
			5FD2FF0212DE190500854269 /* PBXTextBookmark */ = 5FD2FF0212DE190500854269 /* PBXTextBookmark */;
			5FD2FF0312DE190500854269 /* PBXTextBookmark */ = 5FD2FF0312DE190500854269 /* PBXTextBookmark */;
			5FD2FF0412DE190500854269 /* PBXTextBookmark */ = 5FD2FF0412DE190500854269 /* PBXTextBookmark */;
			5FD2FF0512DE190500854269 /* PBXTextBookmark */ = 5FD2FF0512DE190500854269 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FC467FE1295176900A5EF75 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TableViewDataEntry_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4927181C1257395E0004F22B /* table-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 911}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	5F05C9A612D7D36C00C10EAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TableViewDataEntryAppDelegate.m */;
		name = "TableViewDataEntryAppDelegate.m: 34";
		rLen = 13;
		rLoc = 782;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	5F05C9A712D7D36C00C10EAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393E12975E6500EDC2F6 /* FormViewController.h */;
		name = "FormViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5F05C9A812D7D36C00C10EAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 117";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 902;
		vrLoc = 646;
	};
	5F494D8B12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TableViewDataEntryAppDelegate.h */;
		name = "TableViewDataEntryAppDelegate.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	5F494D8C12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F494D8D12D8C446002B3631 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 2173;
		vrLoc = 479;
	};
	5F494D8D12D8C446002B3631 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	5F494D8E12D8C446002B3631 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F494D8F12D8C446002B3631 /* UITableView.h */;
		name = "UITableView.h: 58";
		rLen = 91;
		rLoc = 2120;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1154;
	};
	5F494D8F12D8C446002B3631 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	5FA3A55A12DC9E6A009BE36C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A55B12DC9E6A009BE36C /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2596;
	};
	5FA3A55B12DC9E6A009BE36C /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 5274}}";
			sepNavSelRange = "{3554, 63}";
			sepNavVisRange = "{2596, 1564}";
		};
	};
	5FC03894129747FB00EDC2F6 /* form-structure.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1495, 2268}}";
			sepNavSelRange = "{2161, 0}";
			sepNavVisRange = "{1801, 746}";
			sepNavVisRect = "{{0, 1467}, {1873, 339}}";
		};
	};
	5FC0393E12975E6500EDC2F6 /* FormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	5FC0393F12975E6500EDC2F6 /* FormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1470, 2178}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{2312, 687}";
		};
	};
	5FC467ED1295175400A5EF75 /* TableViewDataEntry */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewDataEntry;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5FC467FE1295176900A5EF75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = softphone;
			};
		};
	};
	5FC467FF1295176900A5EF75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FCF75BD12DA3C6D00A9E0D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FCF75BE12DA3C6D00A9E0D8 /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1620;
		vrLoc = 2596;
	};
	5FCF75BE12DA3C6D00A9E0D8 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	5FD2FEB712DE176400854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A55B12DC9E6A009BE36C /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1531;
		vrLoc = 2596;
	};
	5FD2FEC912DE182600854269 /* FormViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		functionName = "-cellControlDidInit:";
		hitCount = 8;
		ignoreCount = 0;
		lineNumber = 111;
		location = TableViewDataEntry;
		modificationTime = 316545205.206894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FD2FECD12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FA3A55B12DC9E6A009BE36C /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 63;
		rLoc = 3554;
		rType = 0;
		vrLen = 1564;
		vrLoc = 2596;
	};
	5FD2FECE12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC52312D4CF43002E78B6 /* FormData.m */;
		name = "FormData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	5FD2FECF12DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0DDC52212D4CF43002E78B6 /* FormData.h */;
		name = "FormData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	5FD2FED012DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393E12975E6500EDC2F6 /* FormViewController.h */;
		name = "FormViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5FD2FED112DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 69";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 666;
		vrLoc = 2333;
	};
	5FD2FED212DE182C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 69";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 687;
		vrLoc = 2312;
	};
	5FD2FED612DE183A00854269 /* FormViewController.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 67;
		location = TableViewDataEntry;
		modificationTime = 316545189.490043;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5FD2FEDA12DE183C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 102";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 850;
		vrLoc = 1539;
	};
	5FD2FEDB12DE183C00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 102";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 797;
		vrLoc = 1539;
	};
	5FD2FEE112DE187D00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 102";
		rLen = 0;
		rLoc = 2633;
		rType = 0;
		vrLen = 797;
		vrLoc = 1539;
	};
	5FD2FEE212DE187D00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 194";
		rLen = 102;
		rLoc = 4183;
		rType = 0;
		vrLen = 985;
		vrLoc = 4756;
	};
	5FD2FEE312DE187D00854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 194";
		rLen = 102;
		rLoc = 4183;
		rType = 0;
		vrLen = 979;
		vrLoc = 4695;
	};
	5FD2FEE912DE18A300854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 67";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 871;
		vrLoc = 1480;
	};
	5FD2FEEA12DE18A300854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5563;
		rType = 0;
		vrLen = 1011;
		vrLoc = 4640;
	};
	5FD2FEEB12DE18A300854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5563;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4640;
	};
	5FD2FF0212DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C312D22D430019A71A /* UIXMLFormViewController.h */;
		name = "UIXMLFormViewController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 908;
		vrLoc = 161;
	};
	5FD2FF0312DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FC0393F12975E6500EDC2F6 /* FormViewController.m */;
		name = "FormViewController.m: 86";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 687;
		vrLoc = 2312;
	};
	5FD2FF0412DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4639;
	};
	5FD2FF0512DE190500854269 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06187C412D22D430019A71A /* UIXMLFormViewController.m */;
		name = "UIXMLFormViewController.m: 237";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 991;
		vrLoc = 4851;
	};
	8D1107310486CEB800E47090 /* TableViewDataEntry-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 111}, {1367, 1062}}";
		};
	};
	A06187BD12D22D430019A71A /* SwitchDataEntryCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1116}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{381, 886}";
		};
	};
	A06187C312D22D430019A71A /* UIXMLFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 954}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{161, 908}";
		};
	};
	A06187C412D22D430019A71A /* UIXMLFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 7056}}";
			sepNavSelRange = "{5561, 0}";
			sepNavVisRange = "{4851, 991}";
		};
	};
	A0DDC52212D4CF43002E78B6 /* FormData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	A0DDC52312D4CF43002E78B6 /* FormData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
